@media only screen and (max-width: 767px){:root{--ts-h-gap:20px;--ts-v-gap:40px;--ts-section-gap:50px;--ts-logo-width:100px;--ts-h1-font-size:30px;--ts-h1-line-height:40px;--ts-h2-font-size:26px;--ts-h2-line-height:32px;--ts-h3-font-size:22px;--ts-h3-line-height:28px;--ts-h4-font-size:18px;--ts-h4-line-height:26px;--ts-h5-font-size:15px;--ts-h5-line-height:22px}.breadcrumb-title-wrapper.has-background .breadcrumb-title{min-height:250px}.comment-count:before{top:1px;position:relative}.search-button.search-icon .icon:before, .my-wishlist-wrapper .tini-wishlist:before, .shopping-cart-wrapper .cart-control .ic-cart:before, .ts-tiny-account-wrapper .account-control>a:before{font-size:22px}#main>.list-brands>.container{padding-top:20px;padding-bottom:5px}body.error404 .not-found
h1{font-size:var(--ts-h2-font-size);line-height:var(--ts-h2-line-height)}.woocommerce .product .woocommerce-product-gallery__wrapper .product-label{inset:10px auto auto 10px}.woocommerce div.product.gallery-layout-vertical.has-gallery div.images .product-label{left:calc(var(--ts-thumbnail-size) + 20px)}.woocommerce div.product .summary .ts-discount-number{margin-top:4px}article.single-post .post-content-wrapper>header>.entry-title{margin-bottom:5px}body .ts-popup-modal .add-to-cart-popup-container{width:490px;padding:20px
20px 30px}.add-to-cart-popup-content .heading .theme-title{margin:0
0 15px}.add-to-cart-popup-content
.item{gap:20px}.add-to-cart-popup-content .item .product-image{width:160px}.ts-product-video-button,
.ts-product-360-button,
.woocommerce div.product div.images .woocommerce-product-gallery__trigger{top:10px;right:10px;left:auto}.ts-product-video-button,.ts-product-360-button{top:52px}.ts-product-video-button+.ts-product-360-button{top:94px}.remove-br-xs
br{display:none}.ts-shortcode.columns-4 .column-content,
.ts-shortcode.columns-4 .content-wrapper,
.ts-shortcode:not(.columns-1):not(.columns-2):not(.columns-3):not(.columns-4) .column-content,
.ts-shortcode:not(.columns-1):not(.columns-2):not(.columns-3):not(.columns-4) .content-wrapper{--ts-columns:3}.woocommerce.main-products.grid,
.has-1-sidebar .woocommerce.main-products.grid,
.has-2-sidebar .woocommerce.main-products.grid{--ts-columns:3 !important}.woocommerce.main-products.list,
.ts-shortcode.columns-2.list .column-content,
.ts-shortcode.columns-2.list .content-wrapper{--ts-columns:1}.ts-blogs-wrapper:not(.ts-slider) .content-wrapper{--ts-columns:1 !important}.ts-shortcode.ts-product-category-wrapper .content-wrapper{--ts-columns:4 !important}.post-content-wrapper > .entry-format .thumbnail > .ts-video,
.post-content-wrapper > .entry-format .thumbnail.gallery,
.post-content-wrapper > .entry-format .thumbnail>img{margin-bottom:6px}.columns-3 .list-posts article header .entry-title,
.columns-3.ts-blogs article header .entry-title{font-size:var(--ts-h4-font-size);line-height:var(--ts-h4-line-height)}.woocommerce.grid .products .meta-wrapper .ts-countdown, .woocommerce .grid .products .meta-wrapper .ts-countdown{top:10px}.ts-product-deals-wrapper.grid .meta-wrapper .counter-wrapper{padding:6px
7px}.woocommerce #content table.cart td.actions .coupon, .woocommerce table.cart td.actions .coupon, .woocommerce-page #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions
.coupon{max-width:100%}.woocommerce div.product:not(.tabs-accordion) .woocommerce-tabs
ul.tabs{margin-bottom:0}.header-middle .ts-search-by-category{display:none}.woocommerce.main-products{--ts-h-gap:0}body #cboxClose:after,
html body > h1 a.close:before,
.ts-sidebar > .close:before,
.ts-floating-sidebar .close:after,
body .big-review-images>.wcpr-close:before,
.ts-popup-modal .close:after{font-size:11px}.ts-popup-modal .product-size-chart-container .product-size-chart-content{padding:20px}.ts-masonry .load-more-wrapper{margin-top:0}.ts-sidebar > .close,
#ts-filter-widget-area
.close{display:inline-block}.yith-wfbt-section .yith-wfbt-images
.image_plus{padding:0
10px}.list .meta-wrapper .counter-wrapper>div{font-size:12px}.column-tabs .list-categories
ul.tabs{gap:10px 20px}.shopping-cart-wrapper .cart-control .cart-number{top:-9px;left:13px;right:auto}.post-content-wrapper{gap:18px 0}.shortcode-heading-wrapper .shop-more:before{display:none}.wpcf7 .wpcf7-form{gap:10px}.wpcf7 .wpcf7-form>.ts-col-6{width:100%;flex:none}body .wc-empty-cart-message .wc-block-components-notice-banner.is-info, body .cart-empty.woocommerce-info{padding-top:70px}.search-no-results-wrapper, .cart-empty.woocommerce-info, .return-to-shop, .index-template #primary>.alert{font-size:1em}body .wc-empty-cart-message .wc-block-components-notice-banner.is-info:before, body .cart-empty.woocommerce-info:before{font-size:60px}body .wc-empty-cart-message .wc-block-components-notice-banner.is-info,
body .cart-empty.woocommerce-info{gap:20px}.wcpr-overall-rating .wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating{width:95px;height:15px}.wcpr-overall-rating .wcpr-overall-rating-right-star .star-rating:before,
.wcpr-overall-rating .wcpr-overall-rating-right-star .star-rating span:before{letter-spacing:5px !important;font-size:15px}.list .meta-wrapper .counter-wrapper{gap:0 5px}.breadcrumb-title-wrapper:is(.breadcrumb-v1,.breadcrumb-v2)+.shop-ads-banner,.shop-ads-banner,#main>.list-categories,#main>.page-container{padding-top:20px}.woocommerce.main-products.list .products .product-wrapper .meta-wrapper-2{padding-bottom:10px}.woocommerce.main-products.list .product:not(.product-category) .product-wrapper{gap:8px 10px;align-items:center}#main>.list-categories:not(.show-cat-img)>.container{padding-bottom:5px}#main > .list-categories:not(.show-cat-img) .products{gap:5px}#main>.list-categories.show-cat-img>.container{padding-bottom:0;border:0}.woocommerce.archive #main>.page-container{padding-top:10px}.woocommerce.archive #main>.list-categories.show-cat-img+.page-container{padding-top:15px}.woocommerce #customer_login,
.woocommerce form.track_order,
.woocommerce-account .woocommerce-MyAccount-navigation,
.woocommerce form.woocommerce-ResetPassword.lost_reset_password{margin-top:0}.woocommerce-account
.woocommerce{--ts-form-gap:90px}.woocommerce
#customer_login{flex-direction:column;gap:var(--ts-form-gap) 0}.woocommerce-MyAccount-content > form > h3, .woocommerce-account .addresses .title h3, .woocommerce-account .addresses h2, .woocommerce-customer-details .addresses
h2{margin-bottom:10px}#comment-wrapper .heading-wrapper, .commentlist li #comment-wrapper .heading-wrapper{margin-bottom:15px}.woocommerce-account .woocommerce-MyAccount-navigation ul
li{font-weight:500}.woocommerce-account .woocommerce-MyAccount-navigation
ul{gap:10px 20px;border:0;margin:15px
0 40px}.woocommerce-account .woocommerce-MyAccount-navigation ul li>a{line-height:20px}:is(.woocommerce,.woocommerce-page) #customer_login>.col-1:before{width:100%;height:1px;top:calc(100% + var(--ts-form-gap) * 0.5);left:0;right:0;border:0;border-bottom:1px solid var(--ts-border)}.woocommerce div.product.summary-scrolling > .summary ~ *,
.woocommerce div.product div.images,
.woocommerce div.product.gallery-layout-vertical.summary-scrolling > .summary ~ *,
.woocommerce div.product.gallery-layout-vertical
div.images{width:100%}.woocommerce div.product div.summary,
.woocommerce div.product.gallery-layout-vertical
div.summary{width:100%}:is(.woocommerce,.woocommerce-page) #customer_login>*{width:100%;margin:0
auto}.login-popup-content .banner-content{display:none}.login-popup-content .form-content{width:100%;padding:50px
0 100px}#main > .list-categories
.products{grid-gap:10px}.ts-header{order:-1}.ts-product-deals-wrapper .shortcode-heading-wrapper{gap:10px 20px;justify-content:center;align-items:center}.ts-product-deals-wrapper .shortcode-heading-wrapper .shortcode-title{width:100%;flex:none;text-align:center}.ts-product-deals-wrapper .shortcode-heading-wrapper .ts-countdown-wrapper, .ts-product-deals-wrapper .shortcode-heading-wrapper .shop-more{margin-left:0}.my-account-wrapper .account-control > a, .my-wishlist-wrapper .tini-wishlist, .shopping-cart-wrapper .cart-control{gap:2px}.ts-megamenu-container .ts-banner-button
.button{font-size:12px}.woocommerce-order-details .woocommerce-order-details__title{margin-bottom:25px;font-size:var(--ts-h3-font-size);line-height:var(--ts-h3-line-height)}.woocommerce-customer-details .col2-set>.col-1{margin-bottom:35px}.woocommerce form.checkout_coupon, .woocommerce .checkout-login-coupon-wrapper
form.login{padding:20px}.woocommerce .checkout-login-coupon-wrapper
form.login{gap:15px 0}.woocommerce form.checkout .form-row{margin-bottom:18px}.woocommerce form.checkout .form-row.notes{margin-bottom:0}.woocommerce .woocommerce-form-login .woocommerce-form-login__rememberme{padding-bottom:15px}.woocommerce-page.woocommerce-checkout form.login .form-row, .woocommerce.woocommerce-checkout form.login .form-row{width:auto}.woocommerce .checkout-login-coupon-wrapper form.login > .form-row-first, .woocommerce .checkout-login-coupon-wrapper form.login>.form-row-last{width:100%}.search-no-results-wrapper:before, .index-template #primary>.alert{margin-top:50px}.index-template #primary>.alert{margin-bottom:0}.search-no-results-wrapper:before{width:90px;height:90px;font-size:50px;line-height:90px}body
blockquote{padding:25px}#main-content,#left-sidebar,#right-sidebar{width:100%}#main-content.show-filter-sidebar .before-loop-wrapper{position:static}#left-sidebar{margin-bottom:60px}#right-sidebar{margin-top:60px}.woocommerce.archive #left-sidebar,
.woocommerce.archive #right-sidebar{margin-bottom:0}.visible-xs{display:block !important}.hidden-xs{display:none !important}.woocommerce #reviews ol.commentlist li .comment_container,
.commentlist li.comment .comment-wrapper{flex-direction:column}.comment-meta-actions .comment-meta{position:absolute;top:calc(var(--avatar-size) * 0.5 + 30px);left:calc(var(--avatar-size) + 20px);transform:translateY(-50%)}.commentlist > li.comment:first-child > .comment-meta-actions .comment-meta{top:calc(var(--avatar-size) * 0.5)}.commentlist ol.children li.comment .comment-wrapper .avatar
img{width:var(--avatar-size);height:var(--avatar-size)}.comment-meta-actions .comment-meta>*{display:block}.comment-meta>*:not(:last-child):after{display:none}.container,
.breadcrumb-title-wrapper .breadcrumb-content,
.shop-ads-banner,
.elementor-page .page-container:is(.has-1-sidebar, .has-2-sidebar),
body:is(.page-template-blog-template, :not(.elementor-page), .woocommerce-page.elementor-page ) .page-container{padding-left:10px;padding-right:10px}.ts-header .container,
.ts-header .header-sticky
.container{padding-left:20px;padding-right:20px}.footer-container .elementor-widget[data-widget_type^="wp-widget-"] .elementor-widget-container>h5{margin-bottom:15px}ul.filter-bar{gap:5px;margin-bottom:38px}.ts-pagination,.load-more-wrapper{padding-top:20px}.ts-masonry .load-more-wrapper{margin-top:0}.entry-meta-top>*:not(:last-child){padding-right:15px;margin-right:10px}.normal-logo,
.header-sticky.is-sticky img.sticky-logo{display:none}.mobile-logo{display:block}.ts-store-notice,
.is-sticky .header-middle>.container,.header-middle>.container{padding-top:12px;padding-bottom:11px}.header-middle .header-center{flex:none}.header-v3 .header-center{display:none}.header-top>.container,.header-middle>.container,.header-bottom>.container{gap:10px 20px}.header-middle .ts-mobile-icon-toggle, .header-middle .header-right{flex:1}.header-middle .header-right{flex-wrap:nowrap;margin-left:0}.ts-store-notice
.container{padding-left:25px;padding-right:25px;gap:0 4px}.ts-store-notice .coupon-code{margin:0
5px}.ts-floating-sidebar .ts-sidebar-content{width:320px;transform:translateX(320px)}#group-icon-header{display:flex}#group-icon-header .ts-sidebar-content{transform:translateX(-320px);left:0;right:auto;bottom:0;padding:0;box-shadow:none;background:var(--ts-mobile-menu-bg, #ffffff);color:var(--ts-mobile-menu-color, #000000);left:0;right:0;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;overflow-y:auto;display:flex;flex-direction:column}#group-icon-header.active .ts-sidebar-content,
.ts-floating-sidebar.active .ts-sidebar-content{transform:translateX(0)}#group-icon-header li.special-item.hidden-md{display:flex !important}.mobile-menu-wrapper ul li.special-item>a{font-weight:normal;color:var(--ts-gray-color)}.mobile-menu-wrapper .ts-product-deals-wrapper .content-wrapper{--ts-columns:1}.woocommerce table.shop_table .order-total .amount,
.woocommerce div.product .ts-variation-price > .price,
.woocommerce .products .product .price, .woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product .yith-wfbt-items .price,
ul.product_list_widget li .ts-wg-meta .price,
.woocommerce ul.product_list_widget li .ts-wg-meta .price,
.ts-floating-sidebar .woocommerce ul.product_list_widget li .price,
.ts-search-result-container ul.product_list_widget li .price,
.woocommerce.ts-search-result-container ul.product_list_widget li
.price{font-size:calc(var(--ts-product-font-size) + 1px)}ul.cart_list li, .woocommerce ul.cart_list
li{gap:10px}.ts-tiny-cart-wrapper .cart_list li .cart-item-wrapper,
.woocommerce .ts-tiny-cart-wrapper .cart_list li .cart-item-wrapper{gap:8px 10px}.header-bottom .ts-menu nav>ul>li.special-item{display:none}.filter-widget-area-button
a{padding-left:15px;padding-right:15px}.filter-widget-area-button.active+.overlay{visibility:visible;opacity:1}.no-sidebar .filter-widget-area-button + .overlay,
.gridlist-toggle,
.woocommerce .woocommerce-ordering .orderby-label:after{display:none}.woocommerce .before-loop-wrapper{position:sticky;top:0;left:0;right:0;padding:13px
10px;margin:10px
-10px 25px;gap:0 10px;background:#EBEEF0;transition:300ms ease 20ms}.filter-widget-area-button{order:10}.filter-widget-area-button>a:hover,.filter-widget-area-button.active>a,.filter-widget-area-button>a{padding:0;background:transparent;color:inherit;border:0}.before-loop-wrapper .woocommerce-ordering > *:not(select.orderby):not(.orderby-label),
.woocommerce .woocommerce-ordering .orderby-current,.before-loop-wrapper>#ts-filter-widget-area:not(.active){display:none !important}.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering{display:none}.woocommerce-ordering select.orderby,
.woocommerce .woocommerce-ordering
select.orderby{display:block;opacity:0;position:absolute;inset:0;z-index:3}.ts-sidebar .product-on-sale-form,
.ts-sidebar-content .product-on-sale-form{display:block;padding:0
30px 30px;min-height:0;background:transparent;color:inherit;letter-spacing:inherit;margin-bottom:30px;border-width:0 0 1px;border-style:solid}.ts-sidebar .product-on-sale-form > label:after,
.ts-sidebar-content .product-on-sale-form>label:after{font-size:16px;top:3px;left:2px}.ts-sidebar .product-on-sale-form label,
.ts-sidebar-content .product-on-sale-form
label{color:inherit}.ts-sidebar .product-on-sale-form label:before,
.ts-sidebar-content .product-on-sale-form label:before{width:21px;height:21px;border:1px
solid #848484;border-radius:5px}#ts-filter-widget-area .filter-widget-area,
body.woocommerce.archive #left-sidebar > aside,
body.woocommerce.archive #right-sidebar>aside{overflow:hidden}.woocommerce-page #ts-filter-widget-area{text-align:initial;order:10;display:none}.woocommerce-page #ts-filter-widget-area.active{display:block}.woocommerce-page :is(#left-sidebar, #right-sidebar, #ts-filter-widget-area) .widget-title-wrapper .widget-title{font-size:var(--ts-h5-font-size)}.counter-wrapper .ref-wrapper{font-size:12px}.woocommerce .products .product:not(.product-category) .product-wrapper{padding:10px}.woocommerce div.product
div.images{margin-bottom:30px}.woocommerce div.product div.images, .woocommerce div.product
div.summary{width:100%}.ts-summary-custom-content ul li
img.alignnone{margin-right:7px}.woocommerce div.product.tabs-accordion>.woocommerce-tabs{margin:-10px 0 calc(var(--ts-section-gap) - 20px)}#review_form_wrapper
#review_form{padding:25px
20px 30px}#review_form_wrapper .comment-reply-title{margin-bottom:15px}.woocommerce #review_form #respond .comment-form{gap:15px}.woocommerce #review_form #respond .comment-form .wcpr-comment-form-images{gap:5px;align-items:flex-start;flex-direction:column}.woocommerce div.product.form-cart-fixed:is(.product-type-simple, .product-type-variable) .summary
form.cart{position:fixed;bottom:0;left:0;right:0;padding:10px;background:#fff;box-shadow:0 -5px 5px rgba(0, 0, 0, 0.1);z-index:997}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable .variations .label .ts-value{display:none}.woocommerce div.product.form-cart-fixed form.cart .variations .ts-value,
.woocommerce div.product.form-cart-fixed form.cart .variations
label{font-size:0.93rem}.woocommerce div.product.form-cart-fixed.product-type-variable .summary
form.cart{padding-top:15px}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart .variations
tbody{display:flex;flex-direction:column;align-items:flex-start;position:relative}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations
tbody{display:grid;grid-template-columns:repeat(2, minmax(0,1fr));gap:0 10px}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart .variations
tr{gap:6px;margin-bottom:10px;position:static}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:has(td[colspan="2"]):not(:last-child){display:none}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart .variations td.value
.reset_variations{margin-top:10px}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:nth-child(2n+2):not(:only-child) select+.reset_variations{transform:translateX(-100%) translateX(-10px)}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:last-child{width:100%;max-width:none}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:only-child{width:100%;max-width:100%}.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:has(td[colspan="2"]):last-child,
.woocommerce div.product.form-cart-fixed.attr-dropdown.product-type-variable form.cart .variations tr:first-child:last-child{grid-column:1 / span 2}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-price:not(:empty){margin-right:10px}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation>.woocommerce-variation-price:not(:empty)+.woocommerce-variation-availability:not(:empty){margin-top:-5px}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-price{order:-1}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-availability{font-size:11px}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .stock,
.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .stock.out-of-stock{font-size:1em}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-availability,
.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-price{display:block !important}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation .woocommerce-variation-price
.price{font-size:1.2em}.form-cart-fixed .ts-product-attribute>div.option:not(.color)>a{min-width:40px;line-height:14px;font-size:12px}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart .variations
select{font-size:12px;line-height:20px;padding:8px
30px 8px 10px}.woocommerce div.product.color-variation-thumbnail.form-cart-fixed .ts-product-attribute
div.option.color{width:32px;height:32px}.ts-product-size-chart-button>span{font-size:0.86em}.ts-product-attribute{--ts-swatches-size:26px}div.product .summary .meta-content > *, .woocommerce div.product .summary>.meta-content:not(:empty){gap:5px}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation{margin:0;display:none}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation>*:not(:empty){margin:0
0 14px}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation:after{content:'';display:table;clear:both}.woocommerce div.product.form-cart-fixed .single_variation_wrap .woocommerce-variation>*{float:left}.woocommerce div.product.form-cart-fixed .summary .woocommerce-variation-add-to-cart{z-index:2;position:relative;background:#fff}.woocommerce div.product.form-cart-fixed:is(.product-type-simple, .product-type-variable) .summary>.single-product-buttons{gap:0 20px;padding-top:0}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart
.variations{margin-bottom:0}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart
.reset_variations{font-size:11px;display:none}.woocommerce div.product.form-cart-fixed.product-type-variable form.cart .reset_variations[style*="visibility: visible;"]{display:block !important}.woocommerce div.product .summary .ts-buy-now-button{min-width:100px}.woocommerce div.product:not(.product-type-grouped) .summary .quantity
.qty{width:85px}.woocommerce table.shop_table_responsive.cart
tr.cart_item{margin-bottom:10px;padding:20px;position:relative;display:flex;flex-wrap:wrap;align-items:center;border-width:1px;border-style:solid;border-radius:var(--ts-border-radius);gap:0 15px}.woocommerce table.shop_table_responsive.cart tr>*:not(.product-name):not(.product-thumbnail):not(.product-remove){width:100%}.woocommerce table.shop_table_responsive.cart tr:last-child{margin-bottom:0}.woocommerce table.shop_table_responsive tr td.product-quantity:before,
.woocommerce-page table.shop_table_responsive tr td.product-quantity:before{position:relative;top:3px}.woocommerce table.shop_table_responsive.cart tr td,
.woocommerce-page table.shop_table_responsive.cart tr
td{text-align:end !important;background:transparent;padding:10px
0;border-style:dotted}.woocommerce table.shop_table_responsive.cart tr td.actions,
.woocommerce-page table.shop_table_responsive.cart tr td.actions,
.woocommerce table.shop_table_responsive.cart tr td:last-child,
.woocommerce-page table.shop_table_responsive.cart tr td:last-child{border-width:0;padding-bottom:0}.woocommerce table.shop_table_responsive.cart tr td.actions,
.woocommerce-page table.shop_table_responsive.cart tr
td.actions{padding:0;margin:0;flex-wrap:wrap}.woocommerce table.shop_table_responsive.cart tr td.product-remove,
.woocommerce-page table.shop_table_responsive.cart tr td.product-remove,
.woocommerce table.shop_table_responsive.cart tr td.product-thumbnail,
.woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail,
.woocommerce table.shop_table_responsive.cart tr td.product-name,
.woocommerce-page table.shop_table_responsive.cart tr td.product-name{border-width:0;padding:0;text-align:start !important}.woocommerce table.shop_table_responsive.cart tr td.product-name,
.woocommerce-page table.shop_table_responsive.cart tr td.product-name{flex:1}.woocommerce table.shop_table_responsive.cart tr td.product-thumbnail::before,
.woocommerce-page table.shop_table_responsive.cart tr td.product-thumbnail::before,
.woocommerce table.shop_table_responsive.cart tr td.product-name::before,
.woocommerce-page table.shop_table_responsive.cart tr td.product-name::before{display:none}.woocommerce table.shop_table_responsive.cart tr td.product-remove,
.woocommerce-page table.shop_table_responsive.cart tr td.product-remove{padding:0;min-height:0;position:absolute;right:-1px;top:-1px;min-width:0}.woocommerce table.shop_table.cart td.actions>.button{flex:1}.woocommerce table.shop_table_responsive.cart tr td.product-remove a,
.woocommerce-page table.shop_table_responsive.cart tr td.product-remove
a{border-radius:0 5px 0 5px;width:28px;height:28px;background:#000 !important;border-color:#000 !important;color:#fff !important}.woocommerce table.shop_table_responsive.cart tr td.product-remove a:before,
.woocommerce-page table.shop_table_responsive.cart tr td.product-remove a:before{font-size:10px;line-height:28px}.woocommerce #content table.cart.shop_table_responsive .product-thumbnail,
.woocommerce table.cart.shop_table_responsive .product-thumbnail,
.woocommerce-page #content table.cart.shop_table_responsive .product-thumbnail,
.woocommerce-page table.cart.shop_table_responsive .product-thumbnail{display:block}.woocommerce table.shop_table_responsive.cart
.quantity{display:inline-block;vertical-align:middle}.woocommerce-cart table.cart td.actions .coupon .input-text{width:100%}.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions
.coupon{width:100%;padding-bottom:0}.woocommerce-cart .cart-collaterals .cart_totals table
td{padding:15px
0 15px 0 !important}.woocommerce table.shop_table_responsive tr:nth-child(2n) td,
.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td{background-color:transparent !important}.woocommerce form.login .button,
.woocommerce form.register
.button{min-width:120px}.woocommerce #reviews ol.commentlist li
.comment_container{--avatar-size:60px;display:block}.woocommerce #reviews ol.commentlist li .comment_container:after{content:'';display:table;clear:both}.woocommerce #reviews #comments ol.commentlist li
img.avatar{margin:3px
10px 0 0;float:left}.woocommerce #reviews #comments ol.commentlist li .comment-text
.description{flex:none;width:calc(100% + 70px);margin:15px
0 0 -70px}body .ts-product-category-wrapper .swiper-button-prev{left:5px}body .ts-product-category-wrapper .swiper-button-next{right:5px}.woocommerce.main-products.list .products .product .product-name{font-size:var(--ts-product-font-size)}.woocommerce.main-products.list .products .product
.price{font-size:calc(var(--ts-product-font-size) + 1px)}.commentlist li.comment .comment-wrapper{--avatar-size:60px}.commentlist
ol.children{padding:0
0 0 40px}.woocommerce.archive .ts-sidebar > aside,
#ts-filter-widget-area .filter-widget-area{gap:20px}.ts-sidebar>aside{gap:15px}#ts-filter-widget-area .filter-widget-area>.widget-container.widget_search{margin-bottom:20px}.ts-sidebar>aside>.widget-container.widget_search{margin-bottom:15px}#ts-filter-widget-area .filter-widget-area>.widget-container,.ts-sidebar>aside>.widget-container{gap:20px}.woocommerce.archive .ts-sidebar > aside > .widget-container:not(:last-child):not(.widget_search):not(.widget_image),
#ts-filter-widget-area .filter-widget-area>.widget-container:not(:last-child):not(.widget_search):not(.widget_image){padding-bottom:22px;border-bottom:1px solid var(--ts-border)}.ts-sidebar>aside>.widget-container:not(:last-child):not(.widget_search):not(.widget_image){padding-bottom:15px;border-bottom:1px solid var(--ts-border)}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper ~ ul
li{padding-bottom:0;border:0}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper,
body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper .widget-title{margin:0}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper~*:not(.button):not(a.clear-all){display:none}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper a.block-control,
body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper~*:not(.button):not(a.clear-all).active{display:block}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper~*:not(.button):not(a.clear-all).active{margin-top:20px}body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper ~ ul:not(.button):not(a.clear-all).active,
body:not(.woocommerce.archive) .ts-sidebar .widget-container .widget-title-wrapper~.tagcloud:not(.button):not(a.clear-all).active{display:flex}.ts-sidebar .widget-container .widget-title-wrapper .widget-title{font-size:var(--ts-h6-font-size)}.ts-sidebar .widget-container .widget-title-wrapper~ul{margin-bottom:0}.single .meta-bottom-1,
.single .meta-bottom-2{margin-bottom:0}.single .meta-bottom-1{gap:4px}.single .meta-bottom-1>*{flex:none;width:100%}.woocommerce #review_form #respond .form-submit input,
#commentform .form-submit
.button{min-width:0;width:100%}#commentform .form-submit{text-align:center}body:not(.woocommerce.archive) .ts-sidebar .widget-container
ul{gap:16px}.woocommerce div.product .woocommerce-tabs ul.tabs
li{font-size:var(--ts-h5-font-size)}div.product.tabs-accordion .woocommerce-Tabs-panel > h2 ~ *,
div.product.tabs-accordion .woocommerce-Tabs-panel #reviews>h2~*{padding:0
0 20px;margin:0}.tabs-accordion #reviews .woocommerce-noreviews{margin-top:0;margin-bottom:20px;font-size:0.93rem}body .ts-popup-modal .product-360-container{width:200px}.threesixty .nav_bar
a{width:30px;height:30px}.threesixty .nav_bar a:before{font-size:12px;line-height:30px}.ts-product-in-product-type-tab-wrapper .column-tabs,
.column-tabs .list-categories,
.ts-shortcode .shortcode-heading-wrapper{margin-bottom:24px}#ts-shopping-cart-sidebar li>div.cart-item-wrapper{padding-right:0px}#ts-shopping-cart-sidebar .ts-tiny-cart-wrapper .cart_list li .cart-item-wrapper{position:static}#ts-shopping-cart-sidebar .cart_list li
a.remove{top:0;transform:none}#ts-shopping-cart-sidebar .cart_list li .cart-item-wrapper a.remove:before{font-size:20px}#ts-shopping-cart-sidebar
.quantity{width:70px}#ts-shopping-cart-sidebar .woocommerce ul.cart_list li .quantity input.qty,
#ts-shopping-cart-sidebar ul.cart_list li .quantity
input.qty{font-size:12px;padding:0
18px}#ts-shopping-cart-sidebar .quantity .minus,
#ts-shopping-cart-sidebar .quantity
.plus{width:18px}#ts-shopping-cart-sidebar .quantity .number-button:before,
#ts-shopping-cart-sidebar .quantity .number-button:after{width:18px;font-size:7px}#ts-shopping-cart-sidebar .woocommerce ul.cart_list li
.thumbnail{max-width:70px}#ts-shopping-cart-sidebar .ts-free-shipping-message-bar{margin-bottom:20px}#ts-shopping-cart-sidebar .ts-tiny-cart-wrapper .total
.amount{font-size:1em}#ts-shopping-cart-sidebar .dropdown-container .dropdown-footer{padding:0}.ts-list-of-product-categories-wrapper{gap:20px}#ts-shopping-cart-sidebar
.close{top:22px}.ts-floating-sidebar .close:after{font-size:10px}#ts-shopping-cart-sidebar .dropdown-container .theme-title{font-size:var(--ts-h4-font-size);line-height:var(--ts-h4-line-height);margin-bottom:20px}#group-icon-header .woocommerce.grid .products .meta-wrapper .ts-countdown{top:10px}#group-icon-header{display:flex;flex-direction:column;font-size:var(--ts-menu-font-size)}body.menu-mobile-active #group-icon-header{height:100%}.admin-bar .vertical-menu-sidebar .ts-sidebar-content,
.admin-bar .ts-floating-sidebar .ts-sidebar-content{top:46px}#group-icon-header .sidebar-content{height:100%;overflow:hidden}#group-icon-header .no-tab .tab-mobile-menu{margin:0;width:100%}#group-icon-header .tab-mobile-menu{display:flex;flex-flow:row wrap;margin:0;background:var(--ts-tab-menu-bg, #EBEFF0);color:var(--ts-tab-menu-color, #000000)}#group-icon-header:not(.not-first-level) .tab-mobile-menu{position:sticky;top:0;z-index:99}#group-icon-header:not(.not-first-level) .sidebar-content{overflow:auto}#group-icon-header .tab-mobile-menu
li{list-style:none;position:relative;padding:0;display:flex;flex-wrap:wrap;align-items:center;justify-content:center;text-transform:uppercase;gap:5px;font-weight:600;background:transparent;border-right:1px solid var(--ts-mobile-menu-bg)}#group-icon-header .tab-mobile-menu li:last-child{border:0}#group-icon-header .tab-mobile-menu
li.active{background:var(--ts-tab-active-menu-bg, #000000);color:var(--ts-tab-active-menu-color, #ffffff)}#group-icon-header .tab-mobile-menu li#vertical-menu,
#group-icon-header .no-tab .tab-mobile-menu li#main-menu{flex:1}#group-icon-header .tab-mobile-menu li#vertical-menu>span:after{content:'\e951';font-family:'icomoon';font-weight:normal;font-style:normal;letter-spacing:0;font-size:0.7em;display:inline-block;vertical-align:1px;margin-left:5px}#group-icon-header .ts-sidebar-content:not(.no-tab) .tab-mobile-menu li#main-menu>span{display:none}#group-icon-header .tab-mobile-menu
li.close{position:static}#group-icon-header .ts-sidebar-content:not(.no-tab) .tab-mobile-menu li#main-menu,
#group-icon-header .tab-mobile-menu
li.close{width:50px;height:50px}#group-icon-header .no-tab .menu-title span:before,
#group-icon-header .tab-mobile-menu li:before,
#group-icon-header .tab-mobile-menu li.close:after{display:inline-block}#group-icon-header .tab-mobile-menu li:before{margin-top:1px}#group-icon-header .tab-mobile-menu li.close:after{font-size:14px}.mobile-menu-wrapper nav ul li>a{color:inherit}.mobile-menu-wrapper .woocommerce .product-label > span.onsale,
.mobile-menu-wrapper .woocommerce .product-label>span{min-width:0;font-size:10px;line-height:12px !important}.mobile-menu-wrapper .woocommerce .products .product .meta-wrapper,
.mobile-menu-wrapper .woocommerce .products .product .product-name{font-size:1em}.vertical-menu-wrapper ul li.parent>a:after,.mobile-menu-wrapper.tab-vertical-menu{display:none}#group-icon-header .mobile-menu-wrapper{position:relative;overflow-x:hidden !important;overflow-y:auto}#group-icon-header
.close{position:absolute;top:12px;right:10px;border-width:0;z-index:5;background:#fff}body.menu-mobile-active .ts-header .container,
body.menu-mobile-active #main,
body.menu-mobile-active
#colophon{transform:translateX(0)}header .ts-mobile-icon-toggle .icon:before,
header .shopping-cart-wrapper a>.ic-cart:before{display:inline-block;vertical-align:middle}body .mobile-menu-wrapper.ts-menu nav.mobile-menu{width:100%;display:block;float:none;margin:0;padding:0}.mobile-menu-wrapper ul.menu li .menu-icon{margin-right:5px}.mobile-menu-wrapper nav > ul.menu li a.has-icon .menu-icon{width:20px}.mobile-menu-wrapper span.ts-menu-drop-icon{z-index:3;cursor:pointer;padding:0;font-size:1.1em;width:50px;transition:color 150ms ease 0s;margin:0
0 0 auto;text-align:right}body #group-icon-header .menu-title{margin:0;padding:14px
0;white-space:nowrap;font-size:100%;font-weight:600;line-height:22px;display:none;text-align:center;position:fixed;left:0;right:0;top:50px;z-index:5;background-color:var(--ts-dropdown-bg)}body #group-icon-header.not-first-level .menu-title{display:block}body #group-icon-header .menu-title:after{content:'';position:absolute;bottom:0;left:0;right:0;border-width:1px 0 0;border-style:solid;z-index:5}#group-icon-header .menu-title
span{position:relative;display:inline-block;padding:0
40px}#group-icon-header .no-tab .menu-title
span{font-style:normal}#group-icon-header.not-first-level .no-tab .menu-title span:before{display:none}.mobile-menu-wrapper
ul{margin:0}.mobile-menu-wrapper ul.sub-menu{position:fixed;top:0;left:0;right:0;bottom:0;z-index:4;display:none !important;overflow-x:hidden;overflow-y:auto;color:var(--ts-dropdown-color);background-color:var(--ts-dropdown-bg)}.mobile-menu-wrapper li.active>.ts-menu-drop-icon+ul.sub-menu{display:block !important}.mobile-menu-wrapper nav > ul > li ul.sub-menu{top:100px}.mobile-menu-wrapper nav>ul>li:not(.ts-normal-menu):not(.ts-megamenu){gap:0}.mobile-menu-wrapper nav > ul > li:not(.ts-normal-menu):not(.ts-megamenu) ul.sub-menu{margin:0
0 0 20px}.mobile-menu-wrapper nav > ul > li:not(.ts-normal-menu):not(.ts-megamenu) ul.sub-menu{position:static;transform:none;margin:0
0 0 10px;padding:0;display:block !important;overflow:visible;width:100%;height:auto}.mobile-menu-wrapper nav>ul>li:not(.ts-normal-menu):not(.ts-megamenu):last-child{padding-bottom:20px}.mobile-menu-wrapper li.active .ts-menu-drop-icon.active{position:fixed;top:50px;width:auto;z-index:5;padding:13px
20px;left:0;right:0;text-align:start}.mobile-menu-wrapper li.active .ts-menu-drop-icon:after{display:inline-block}.mobile-menu-wrapper li.active .ts-menu-drop-icon.active:after{vertical-align:-3px;background:var(--ts-mobile-menu-bg)}.mobile-menu-wrapper nav > ul ul.sub-menu,
.mobile-menu-wrapper nav>ul{margin:0;padding:0
20px}.mobile-menu-wrapper nav > ul
ul{margin:0;padding:0}.mobile-menu-wrapper nav > ul ul.sub-menu li:last-child>ul.sub-menu{margin-bottom:0}.mobile-menu-wrapper nav ul
li{margin:0;list-style:none;float:none;line-height:20px}.mobile-menu-wrapper nav > ul > li,
.mobile-menu-wrapper nav > ul.menu > li,
.mobile-menu-wrapper ul.sub-menu>li.menu-item{display:block;position:static;padding:9px
0;display:flex;flex-wrap:wrap;align-items:center;border:0}.group-button-header .header-language,
.group-button-header .header-currency{font-size:1em;z-index:1}.group-button-header .wpml-ls-legacy-dropdown .wpml-ls-flag,
.group-button-header .wpml-ls-legacy-dropdown-click .wpml-ls-flag{width:16px}.mobile-menu-wrapper nav > ul.menu li:before{font-size:1.4em}.mobile-menu-wrapper nav.vertical-menu > ul > li,
.mobile-menu-wrapper nav.vertical-menu>ul.menu>li{padding:14px
0}.mobile-menu-wrapper nav.vertical-menu > ul > li:not(:last-child),
.mobile-menu-wrapper nav.vertical-menu>ul.menu>li:not(:last-child){border-bottom:1px solid var(--ts-border)}.mobile-menu-wrapper .ts-list-of-product-categories-wrapper .list-categories
ul{gap:10px}.mobile-menu-wrapper .my-account-wrapper .account-control > a,
.mobile-menu-wrapper .my-wishlist-wrapper .tini-wishlist{line-height:1}.mobile-menu-wrapper:not(.tab-vertical-menu) nav .sub-menu,
#group-icon-header .mobile-menu-wrapper>.menu-main-mobile{padding-top:14px;padding-bottom:14px}.mobile-menu-wrapper:not(.tab-vertical-menu) nav .ts-megamenu .sub-menu{padding-top:24px;padding-bottom:24px}.mobile-menu-wrapper.tab-vertical-menu nav .ts-megamenu .sub-menu{padding-top:20px;padding-bottom:20px}.mobile-menu-wrapper nav li.ts-megamenu ul.sub-menu>li{padding-left:0;padding-right:0}.mobile-menu-wrapper .menu-sub-label{position:static}.mobile-menu-wrapper .menu-sub-label:before{display:none}.mobile-menu-wrapper nav ul li>a{padding:0;display:inline-flex;align-items:center;gap:0 10px;color:inherit;z-index:1;position:relative}.mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > .ts-menu-drop-icon,
.mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu) > .ts-menu-drop-icon,
.mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > a,
.mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu)>a{color:var(--ts-primary-color)}.mobile-menu-wrapper nav > ul li.current-menu-item:not(.ts-mega-menu) > .ts-menu-drop-icon.active,
.mobile-menu-wrapper nav > ul li.current-menu-parent:not(.ts-mega-menu)>.ts-menu-drop-icon.active{color:inherit}.mobile-menu-wrapper nav li a:hover{text-decoration:none}.mobile-menu-wrapper .ts-megamenu-container>*[class^="elementor-"]{position:static}.mobile-menu-wrapper .sub-menu .elementor-column>.elementor-column-wrap>.elementor-widget-wrap{position:relative}.mobile-menu-wrapper .vertical-menu-wrapper{width:100%;position:static}.mobile-menu-wrapper .vertical-menu-wrapper .vertical-menu{display:block;min-width:0;border-radius:0;padding:0;box-shadow:none;border:0}.mobile-menu-wrapper .vertical-menu-wrapper:hover .vertical-menu{-webkit-animation:none;-moz-animation:none;animation:none}.mobile-menu-wrapper .vertical-menu-wrapper .vertical-menu:before{display:none}#group-icon-header .group-button-header{padding:0
20px}#group-icon-header .group-button-header .meta-bottom{padding:20px
0;border-width:1px 0 0;border-style:solid}#group-icon-header .group-button-header .meta-bottom:first-child{padding:20px
0}#group-icon-header .group-button-header .meta-bottom>*:not(:last-child){margin-bottom:12px}#group-icon-header .my-wishlist-wrapper .tini-wishlist:before,
#group-icon-header .ts-tiny-account-wrapper .account-control>a:before{font-size:16px !important;min-width:16px}#group-icon-header .my-wishlist-wrapper .tini-wishlist
.title{display:inline-block}#group-icon-header .my-wishlist-wrapper a,
#group-icon-header .my-account-wrapper .account-control > a,
#group-icon-header .my-account-wrapper .account-control > a
span{font-weight:inherit;color:var(--ts-gray-color);gap:0 5px}#group-icon-header .my-account-wrapper .account-control > a
span{position:relative;top:1px}#group-icon-header .tini-wishlist .count-number{background:transparent;border-radius:0;width:auto;height:auto;font-size:1em;line-height:inherit;font-weight:inherit;color:inherit;position:static}#group-icon-header .tini-wishlist .count-number:before{content:"(";display:inline-block}#group-icon-header .tini-wishlist .count-number:after{content:")";display:inline-block}#group-icon-header .header-currency > div,
#group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-item{display:block}#group-icon-header .header-currency > div:after,
#group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-item:after{content:'';display:table;clear:both}#group-icon-header .header-language:hover .wpml-ls-sub-menu,
#group-icon-header .header-currency:hover
ul{-webkit-animation:none !important;-moz-animation:none !important;animation:none !important}#group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-sub-menu,
#group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu,
#group-icon-header .header-currency
ul{padding:0;margin:0;position:static;visibility:visible !important;width:auto;min-width:0;display:block}#group-icon-header .wpml-ls-legacy-dropdown > ul > li.wpml-ls-current-language > a,
#group-icon-header .wpml-ls-legacy-dropdown-click>ul>li.wpml-ls-current-language>a{position:relative;display:flex;flex-wrap:wrap;align-items:center;background:transparent;padding:0;gap:5px;float:left}#group-icon-header .wpml-ls-legacy-dropdown > ul > li.wpml-ls-current-language > a,
#group-icon-header .wpml-ls-legacy-dropdown-click > ul > li.wpml-ls-current-language > a,
#group-icon-header .wcml_currency_switcher>a.wcml-cs-active-currency{text-decoration:underline;text-underline-offset:4px}#group-icon-header .wcml_currency_switcher>a{line-height:22px;float:left;margin:0
20px 5px 0}#group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-sub-menu > li,
#group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu > li,
#group-icon-header .header-currency ul
li{width:auto;position:relative;padding:0;display:inline-block;vertical-align:top}#group-icon-header .wpml-ls-legacy-dropdown > ul > li.wpml-ls-current-language > a,
#group-icon-header .wpml-ls-legacy-dropdown-click > ul > li.wpml-ls-current-language > a,
#group-icon-header .wpml-ls-legacy-dropdown .wpml-ls-sub-menu > li,
#group-icon-header .wpml-ls-legacy-dropdown-click .wpml-ls-sub-menu > li,
#group-icon-header .header-currency ul
li{margin:0
16px 5px 0;line-height:22px}#group-icon-header .header-language .wpml-ls > ul > li > a:after,
#group-icon-header .header-currency .wcml_currency_switcher>a:after,
#group-icon-header .wcml_currency_switcher > ul:before,
#group-icon-header .wpml-ls-legacy-dropdown ul.wpml-ls-sub-menu:before,
#group-icon-header .wpml-ls-item-legacy-dropdown-click ul.wpml-ls-sub-menu:before{display:none !important}.woocommerce .woocommerce-ordering .orderby
ul{left:auto;right:0;transform:none}.ts-product-in-product-type-tab-wrapper .column-tabs
ul.tabs{gap:5px 20px;justify-content:center}.ts-product-in-product-type-tab-wrapper .column-tabs ul.tabs li:not(:last-child){padding-right:0;margin-right:0}.ts-product-in-product-type-tab-wrapper .column-tabs ul.tabs li:not(:last-child):after{display:none}.woocommerce div.product.gallery-layout-horizontal div.images .flex-control-thumbs{margin-top:10px;gap:10px}.ts-search-form-widget .popular-search{margin-top:20px;gap:10px 15px}.ts-search-form-widget .popular-search>a:not(:last-child){padding-right:15px}.elementor-icon-box-wrapper .elementor-icon-box-icon .elementor-icon{vertical-align:middle}.post-content-wrapper blockquote cite, .post-content-wrapper .entry-meta-top{font-size:calc(var(--ts-body-font-size) - 1px)}.post-content-wrapper .entry-meta-top{gap:3px 0}.entry-meta-top .cats-link
a{letter-spacing:0}.button.button-readmore,
.ts-blogs-wrapper:not(.columns-1) .button.button-readmore{padding:7px
15px;margin-top:7px}body.woocommerce.archive #left-sidebar .widget-title-wrapper .block-control,
body.woocommerce.archive #right-sidebar .widget-title-wrapper .block-control,
#ts-filter-widget-area .widget-title-wrapper .block-control{display:none !important}body.woocommerce.archive #left-sidebar .widget-container > *:not(.widget-title-wrapper),
body.woocommerce.archive #right-sidebar .widget-container > *:not(.widget-title-wrapper),
#ts-filter-widget-area .widget-container>*:not(.widget-title-wrapper){display:block !important}body.woocommerce.archive #left-sidebar .widget-container > ul:not(.widget-title-wrapper),
body.woocommerce.archive #right-sidebar .widget-container > ul:not(.widget-title-wrapper),
#ts-filter-widget-area .widget-container>ul:not(.widget-title-wrapper){display:flex !important;width:100%}body.woocommerce.archive #left-sidebar,
body.woocommerce.archive #right-sidebar{position:fixed;top:0;right:0;bottom:0;width:90%;max-width:350px;overflow-y:auto;overflow-x:hidden;display:none;margin:0;padding:20px;z-index:99992;background-color:var(--ts-dropdown-bg);color:var(--ts-dropdown-color)}#ts-filter-widget-area .ts-sidebar-content{width:90%;max-width:350px}body.woocommerce.archive.admin-bar #left-sidebar,
body.woocommerce.archive.admin-bar #right-sidebar{top:46px}body.woocommerce.archive #left-sidebar.active,
body.woocommerce.archive #right-sidebar.active{display:block;-webkit-animation-duration:300ms;-moz-animation-duration:300ms;animation-duration:300ms;animation-delay:150ms;-webkit-animation-delay:150ms;-moz-animation-delay:150ms;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:animation_fade;-moz-animation-name:animation_fade;animation-name:animation_fade;-webkit-transform-origin:0 0 0;-moz-transform-origin:0 0 0;-ms-transform-origin:0 0 0}.comment-actions{gap:15px}.is-medium.wc-block-components-sidebar-layout, .is-mobile.wc-block-components-sidebar-layout, .is-small.wc-block-components-sidebar-layout,
.is-medium .wc-block-cart__sidebar, .is-mobile .wc-block-cart__sidebar, .is-small .wc-block-cart__sidebar{margin-bottom:0}.ts-banner:is(.img-mobile-tablet,.img-mobile) .mobile-banner{display:block}.ts-banner:is(.img-mobile-tablet,.img-mobile) .main-banner{display:none}.style--mobile-row .ts-product-filter-by-taxonomies .form-content form>*{flex:1 0 calc(50% - 10px)}.style--mobile-row .ts-product-filter-by-taxonomies form:after{top:50%}.ts-shortcode.disable-responsive.list .content-wrapper{--ts-columns:1 !important}.ts-shortcode.disable-responsive.list .content-wrapper .products .product:not(.product-category){width:100% !important}.wishlist_table.mobile{gap:10px}.wishlist_table.mobile
li{width:100%;padding:20px}.wishlist_table.mobile li .item-wrapper .product-thumbnail{width:90px}body .wc-block-components-notice-banner, :is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning), :is(.woocommerce,.woocommerce-page) :is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning){margin:0
0 10px}.woocommerce>form.checkout{margin-top:27px}.ts-blogs.related-posts article header .entry-title, .columns-4 .list-posts article header .entry-title, .columns-4.ts-blogs article header .entry-title{font-size:var(--ts-h4-font-size);line-height:var(--ts-h4-line-height)}.woocommerce nav.woocommerce-pagination{margin-top:20px}body .wc-block-cart-item__wrap{gap:5px 30px}body .wc-block-cart-item__wrap > .wc-block-components-product-name,
body .wc-block-cart-item__wrap>.wc-block-cart-item__quantity{width:100% !important}body table.wc-block-cart-items .wc-block-cart-items__row .wc-block-cart-item__prices{margin-left:0}body table.wc-block-cart-items .wc-block-cart-items__row .wc-block-components-product-name{max-width:none}body .is-medium table.wc-block-cart-items .wc-block-cart-items__row,
body .is-mobile table.wc-block-cart-items .wc-block-cart-items__row,
body .is-small table.wc-block-cart-items .wc-block-cart-items__row{align-items:center}body .is-mobile .wc-block-components-form .wc-block-components-checkout-step,
body .is-small .wc-block-components-form .wc-block-components-checkout-step{padding-top:25px;margin-bottom:25px}body .wc-block-components-sidebar{margin-top:0}body .wc-block-checkout__contact-fields .wc-block-components-checkout-step__heading{margin-top:0}body .is-mobile .wc-block-components-form .wc-block-components-checkout-step:after,
body .is-small .wc-block-components-form .wc-block-components-checkout-step:after{bottom:-25px}.ts-product-deals-wrapper.list .meta-wrapper .counter-wrapper .number-wrapper{font-size:14px;min-height:28px;min-width:38px}}@media only screen and (max-width: 570px){body .wc-block-components-notice-banner,
:is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning),
:is(.woocommerce,.woocommerce-page) :is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning),
:is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning) li,
:is(.woocommerce,.woocommerce-page) :is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning) li{flex-direction:column;align-items:flex-start;gap:3px 0}:is(.woocommerce,.woocommerce-page) :is(.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-warning) .button, body .wc-block-components-notice-banner
.button{margin-left:0}}@media only screen and (max-width: 480px){.ts-blogs-wrapper{--ts-h-gap:0}body .ts-blogs-wrapper .swiper-button-prev{left:0}body .ts-blogs-wrapper .swiper-button-next{right:0}.woocommerce div.product.gallery-layout-vertical{--ts-thumbnail-size:50px}.breadcrumb-title-wrapper.has-background .breadcrumb-title{min-height:200px}.woocommerce #tab-more_seller_product,
.woocommerce :is(.cross-sells,.up-sells,.related),.woocommerce.main-products.grid{--ts-columns:2 !important}.woocommerce #tab-more_seller_product{--ts-columns:2}.woocommerce.main-products.list,.ts-shortcode.ts-testimonial-wrapper{--ts-columns:1 !important}.ts-shortcode.columns-4 .column-content,
.ts-shortcode.columns-4 .content-wrapper,
.ts-shortcode.columns-3 .column-content,
.ts-shortcode.columns-3 .content-wrapper,
.ts-shortcode:not(.columns-1):not(.columns-2):not(.columns-3):not(.columns-4) .column-content,
.ts-shortcode:not(.columns-1):not(.columns-2):not(.columns-3):not(.columns-4) .content-wrapper{--ts-columns:2}.has-1-sidebar .woocommerce.main-products.grid,
.has-2-sidebar .woocommerce.main-products.grid{--ts-columns:2 !important}.ts-shortcode.columns-3.list :is(.content-wrapper, .column-content),
.ts-shortcode:not(.columns-1):not(.columns-2):not(.columns-3).list :is(.content-wrapper, .column-content),
.ts-shortcode.columns-2.list .column-content,
.ts-shortcode.columns-2.list .content-wrapper,
.ts-shortcode:not(.columns-1):not(.columns-2).list .column-content,
.ts-shortcode:not(.columns-1):not(.columns-2).list .content-wrapper{--ts-columns:1 !important}.ts-logo-slider-wrapper.ts-shortcode .content-wrapper,
.ts-product-category-wrapper.ts-shortcode .content-wrapper,
.ts-product-category-wrapper.ts-shortcode.columns-3 .content-wrapper{--ts-columns:3 !important}.woocommerce div.product .summary>.ts-countdown{margin:0
0 8px;width:100%}.woocommerce div.product .summary
.price{gap:5px}.more-less-buttons>a.more-button:after{height:100px}.more-less-buttons a>span{padding:8px
20px}.woocommerce-billing-fields__field-wrapper,.woocommerce-shipping-fields__field-wrapper{margin-left:0;margin-right:0}.woocommerce form .woocommerce-billing-fields__field-wrapper > p.form-row,
.woocommerce form .woocommerce-shipping-fields__field-wrapper>p.form-row{margin-left:0;margin-right:0}.ts-product-deals-wrapper.list .meta-wrapper .counter-wrapper .number-wrapper{font-size:13px;min-height:26px;min-width:36px}.availability-status{font-size:11px}.woocommerce-billing-fields__field-wrapper>p.form-row-first,.woocommerce-billing-fields__field-wrapper>p.form-row-last,.woocommerce-shipping-fields__field-wrapper>p.form-row-first,.woocommerce-shipping-fields__field-wrapper>p.form-row-last{width:100%}.ts-blogs.ts-masonry:not(.ts-slider).columns-2 .items .item,
.ts-blogs.ts-masonry:not(.ts-slider).columns-3 .items
.item{width:100%}.woocommerce.ts-product-deals-wrapper.list .product:not(.product-category) .product-wrapper{grid-template-columns:46% minmax(0, 1fr);gap:0 10px}.woocommerce.has-gap .products .product:not(.product-category) .product-wrapper{padding:15px}.woocommerce div.product .woocommerce-tabs
ul.tabs{padding-bottom:5px}.woocommerce div.product .woocommerce-tabs ul.tabs
li{padding-right:0}.wcpr-overall-rating .wcpr-overall-rating-right .wcpr-overall-rating-right-star .star-rating{margin:5px
auto 8px}.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after{display:none}.woocommerce.ts-product-deals-wrapper.list:is(.columns-1, .columns-2, .columns-3) .products .product .product-name{font-size:calc(var(--ts-product-font-size)* 1.2)}:is(.woocommerce,.woocommerce-page) #customer_login>*{max-width:100%}.has-x-large-font-size{font-size:var(--ts-h2-font-size) !important}body.error404 #main>.page-container{padding-top:60px;padding-bottom:60px;min-height:350px}body.error404 .not-found{gap:25px;padding:0
10px}body.error404 .not-found .image-404
img{max-width:70px}.counter-wrapper>div{min-width:0}#to-top{width:32px;height:32px}#to-top
a{width:32px;height:32px}#to-top a:before{font-size:12px;line-height:32px}#comment-wrapper{padding:20px
20px 25px}.ts-floating-sidebar .ts-sidebar-content{width:86vw;transform:translateX(86vw)}#group-icon-header .ts-sidebar-content{transform:translateX(-86vw)}#group-icon-header.active .ts-sidebar-content,
.ts-floating-sidebar.active .ts-sidebar-content{transform:translateX(0)}.column-tabs .list-categories{flex-direction:column;gap:14px}.column-tabs .list-categories
ul.tabs{justify-content:center}.ts-dimensions-content > ul > li,
table.chart-table th,
table.chart-table td,
.woocommerce-tabs .panel table td,
.woocommerce-tabs .panel table
th{padding:10px}.woocommerce-tabs .panel table tr td:first-child,
.woocommerce table.shop_attributes
th{width:50%;min-width:0}.ts-dimensions-content ul li>span:first-child{width:35%;min-width:0}.ts-dimensions-content ul li>span:last-child{flex:1}.price,	.products .meta-wrapper>.price{gap:5px}.woocommerce div.product .summary>.ts-summary-custom-content{padding:15px}div.product.tabs-accordion .woocommerce-Tabs-panel > h2, div.product.tabs-accordion .woocommerce-Tabs-panel #reviews>h2{font-size:var(--ts-h5-font-size)}#reviews #comments .wcpr-overall-rating-and-rating-count{gap:0 20px}.wcpr-overall-rating-and-rating-count .wcpr-overall-rating-left{font-size:40px}.wcpr-overall-rating-and-rating-count .wcpr-overall-rating-main{gap:5px}.wcpr-overall-rating-and-rating-count .wcpr-overall-rating-main .wcpr-overall-rating-right .wcpr-overall-rating-right-total{font-size:11px}.woocommerce div.product form.cart table.group_table
tr{grid-template-columns:90px 1fr}.woocommerce div.product.tabs-accordion .woocommerce-tabs .ts-size-chart-content{overflow-x:auto}.ts-dimensions-content > ul, table.chart-table, .woocommerce-tabs .panel
table{font-size:0.93rem}.woocommerce .checkout-login-coupon-wrapper .checkout_coupon .form-row-last{width:100%;min-width:0;margin-left:0;margin-top:10px}.woocommerce>form.checkout
#order_review_heading{padding-bottom:0}.woocommerce-cart .woocommerce .cart-collaterals{padding-right:20px;padding-left:20px}.wp-block-heading.page-title
br{display:none}.entry-author{padding:20px;font-size:0.93em;flex-direction:column}.post-password-form>p>label{display:block}.post-password-form>p>label>input{min-width:0;width:100%}.post-password-form>p>label+input[type="submit"]{width:100%;min-width:0;margin-left:0;display:block;top:0}.wp-block-search .wp-block-search__inside-wrapper{flex-direction:column}.wp-block-search .wp-block-search__input{width:100%;min-width:0}.list-posts
article.sticky{padding:30px;border-width:2px}.woocommerce
ul.order_details{flex-direction:column}.woocommerce ul.order_details
li{width:100%;padding:10px;flex:none;text-align:inherit;border-right:0;border-bottom:1px dashed var(--ts-border);font-size:0.86em}.woocommerce ul.order_details li
strong{display:inline-block}.woocommerce table.shop_table.order_details th.product-total,
.woocommerce .woocommerce-order-details table.shop_table tfoot td,
.woocommerce table.shop_table.order_details td.product-total{text-align:right}.ts-shortcode.ts-blogs:is(.columns-2, .columns-3) .content-wrapper,
.ts-shortcode.ts-blogs .content-wrapper{--ts-columns:1}.ts-popup-modal .popup-container.product-360-container,
#ts-product-video-modal .popup-container{width:calc(100% - 70px);max-width:100%}#ts-product-video-modal .popup-container{border-width:5px}#ts-product-video-modal .close,
#ts-product-360-modal
.close{right:-4px;width:24px;height:24px;line-height:24px}#ts-product-video-modal
.close{right:-8px}.threesixty
.nav_bar{top:29px;right:-4px;gap:5px}.threesixty .nav_bar
a{width:24px;height:24px}.threesixty .nav_bar a:before{line-height:22px}#ts-product-360-modal .close:after, #ts-product-video-modal .close:after{font-size:9px}#ts-product-video-modal
.close{top:-5px}body .ts-popup-modal .add-to-cart-popup-container{width:80%;padding:20px;max-width:100%}.add-to-cart-popup-content .product-meta{text-align:center}.add-to-cart-popup-content
.price{justify-content:center}.add-to-cart-popup-content .heading .theme-title{margin:0
0 15px}.add-to-cart-popup-content
.item{flex-direction:column}.ts-team-members .team-info{gap:4px}.ts-team-members .team-info
.name{font-size:1.2rem}.woocommerce div.product div.images .flex-control-thumbs
li{width:60px}form .subscribe-email
button{padding-left:20px;padding-right:20px}.style--mobile-row .ts-product-filter-by-taxonomies .form-content form>*{flex:1 0 100%}}@media only screen and (max-width: 390px){.ts-product-deals-wrapper.list .meta-wrapper .counter-wrapper .number-wrapper{font-size:13px;min-height:26px;min-width:34px}}@media only screen and (max-width: 370px){.woocommerce.has-gap .products .product:not(.product-category) .product-wrapper{display:block}}@media only screen and (max-width: 350px){.woocommerce-billing-fields__field-wrapper,.woocommerce-shipping-fields__field-wrapper{margin-left:0;margin-right:0}.woocommerce-billing-fields__field-wrapper>p.form-row,.woocommerce-shipping-fields__field-wrapper>p.form-row{margin-left:0;margin-right:0}.woocommerce-billing-fields__field-wrapper>p.form-row-first,.woocommerce-billing-fields__field-wrapper>p.form-row-last,.woocommerce-shipping-fields__field-wrapper>p.form-row-first,.woocommerce-shipping-fields__field-wrapper>p.form-row-last,.woocommerce-billing-fields__field-wrapper>#billing_postcode_field,.woocommerce-shipping-fields__field-wrapper>#shipping_postcode_field,.woocommerce-billing-fields__field-wrapper>#billing_city_field,.woocommerce-shipping-fields__field-wrapper>#shipping_city_field{width:100%}.ts-header{--ts-logo-width:42px}.dropdown-container .theme-title span,
.shopping-cart-wrapper .cart-control .cart-number{left:22px}}:root{--ts-logo-width:126px;--ts-font-family:Poppins;--ts-font-style:normal;--ts-font-weight:400;--ts-letter-spacing:0em;--ts-heading-font-family:Poppins;--ts-heading-font-style:normal;--ts-heading-font-weight:600;--ts-heading-letter-spacing:0em;--ts-btn-font-family:Poppins;--ts-btn-font-style:normal;--ts-btn-font-weight:600;--ts-btn-letter-spacing:0em;--ts-menu-font-family:Poppins;--ts-menu-font-weight:500;--ts-menu-font-size:14px;--ts-menu-letter-spacing:inherit;--ts-v-menu-font-family:Poppins;--ts-v-menu-font-weight:500;--ts-v-menu-font-size:inherit;--ts-v-menu-letter-spacing:0em;--ts-body-font-size:14px;--ts-line-height:24px;--ts-btn-font-size:14px;--ts-btn-line-height:24px;--ts-product-font-size:14px;--ts-h1-font-size:40px;--ts-h1-line-height:54px;--ts-h2-font-size:30px;--ts-h2-line-height:40px;--ts-h3-font-size:26px;--ts-h3-line-height:32px;--ts-h4-font-size:20px;--ts-h4-line-height:30px;--ts-h5-font-size:16px;--ts-h5-line-height:24px;--ts-h6-font-size:14px;--ts-h6-line-height:20px;--ts-primary-color:rgba(222,16,16,1);--ts-text-in-primary-color:rgba(255,255,255,1);--ts-main-bg:rgba(255,255,255,1);--ts-text-color:rgba(0,0,0,1);--ts-heading-color:rgba(0,0,0,1);--ts-gray-color:rgba(132,132,132,1);--ts-hightlight:rgba(252,201,4,1);--ts-dropdown-color:rgba(0,0,0,1);--ts-dropdown-bg:rgba(255,255,255,1);--ts-link-color:rgba(222,16,16,1);--ts-link-hover-color:rgba(222,16,16,1);--ts-border:rgba(229,229,229,1);--ts-input-color:rgba(0,0,0,1);--ts-input-background-color:rgba(235,238,240,1);--ts-input-border:rgba(235,238,240,1);--ts-btn-color:rgba(255,255,255,1);--ts-btn-bg:rgba(0,0,0,1);--ts-btn-border:rgba(0,0,0,1);--ts-btn-hover-color:rgba(255,255,255,1);--ts-btn-hover-bg:rgba(222,16,16,1);--ts-btn-hover-border:rgba(222,16,16,1);--ts-btn-addtocart-color:rgba(0,0,0,1);--ts-btn-addtocart-bg:rgba(235,238,240,1);--ts-btn-addtocart-border:rgba(235,238,240,1);--ts-btn-addtocart-hover-color:rgba(255,255,255,1);--ts-btn-addtocart-hover-bg:rgba(222,16,16,1);--ts-btn-addtocart-hover-border:rgba(222,16,16,1);--ts-btn-thumbnail-color:rgba(0,0,0,1);--ts-btn-thumbnail-bg:rgba(235,238,240,1);--ts-btn-thumbnail-hover-color:rgba(255,255,255,1);--ts-btn-thumbnail-hover-bg:rgba(0,0,0,1);--ts-rating-color:rgba(0,0,0,1);--ts-product-price-color:rgba(0,0,0,1);--ts-product-regular-price-color:rgba(129,131,136,1);--ts-sale-label-color:rgba(255,255,255,1);--ts-sale-label-bg:rgba(222,16,16,1);--ts-new-label-color:rgba(255,255,255,1);--ts-new-label-bg:rgba(132,167,169,1);--ts-hot-label-color:rgba(255,255,255,1);--ts-hot-label-bg:rgba(0,0,0,1);--ts-soldout-label-color:rgba(255,255,255,1);--ts-soldout-label-bg:rgba(145,145,145,1);--ts-breadcrumb-bg:rgba(255,255,255,1);--ts-breadcrumb-color:rgba(129,131,136,1);--ts-breadcrumb-2-color:rgba(255,255,255,1);--ts-breadcrumb-link-color:rgba(0,0,0,1);--ts-notice-bg:rgba(0,0,0,1);--ts-notice-color:rgba(255,255,255,1);--ts-hd-search-bg:rgba(235,238,240,1);--ts-hd-search-color:rgba(0,0,0,1);--ts-hd-search-border:rgba(235,238,240,1);--ts-hd-search-focus-bg:rgba(235,238,240,1);--ts-hd-search-focus-color:rgba(0,0,0,1);--ts-hd-search-focus-border:rgba(235,238,240,1);--ts-hd-search-btn-bg:rgba(0,0,0,1);--ts-hd-search-btn-color:rgba(255,255,255,1);--ts-hd-search-btn-border:rgba(0,0,0,1);--ts-vertical-menu-heading-bg:rgba(255,255,255,1);--ts-vertical-menu-heading-color:rgba(0,0,0,1);--ts-vertical-menu-heading-border:rgba(229,229,229,1);--ts-mobile-menu-bg:rgba(255,255,255,1);--ts-mobile-menu-color:rgba(0,0,0,1);--ts-tab-menu-bg:rgba(235,239,240,1);--ts-tab-menu-color:rgba(0,0,0,1);--ts-tab-active-menu-bg:rgba(0,0,0,1);--ts-tab-active-menu-color:rgba(255,255,255,1)}.ts-header{--ts-hd-top-bg:rgba(0,0,0,1);--ts-hd-top-color:rgba(255,255,255,1);--ts-hd-top-border:rgba(229,229,229,1);--ts-hd-top-link-hover:rgba(222,16,16,1);--ts-hd-middle-bg:rgba(255,255,255,1);--ts-hd-middle-color:rgba(0,0,0,1);--ts-hd-middle-border:rgba(229,229,229,1);--ts-hd-middle-link-hover:rgba(222,16,16,1);--ts-hd-bottom-bg:rgba(255,255,255,1);--ts-hd-bottom-color:rgba(0,0,0,1);--ts-hd-bottom-border:rgba(229,229,229,1);--ts-hd-bottom-link-hover:rgba(222,16,16,1);--ts-main-menu-border:rgba(0,0,0,1);--ts-cart-count-bg:rgba(222,16,16,1);--ts-cart-count-color:rgba(255,255,255,1)}.footer-container{--ts-footer-bg:rgba(27,31,34,1);--ts-footer-color:rgba(153,153,153,1);--ts-footer-heading-color:rgba(255,255,255,1);--ts-footer-link-color:rgba(255,255,255,1);--ts-footer-link-hover-color:rgba(222,16,16,1)}@media only screen and (max-width: 1400px){:root{--ts-menu-font-size:13px;--ts-v-menu-font-size:-1px;--ts-body-font-size:13px;--ts-line-height:20px;--ts-product-font-size:13px;--ts-btn-font-size:13px}}@media only screen and (max-width: 1200px){:root{--ts-logo-width:100px;--ts-h1-font-size:30px;--ts-h1-line-height:40px;--ts-h2-font-size:25px;--ts-h2-line-height:30px;--ts-h3-font-size:22px;--ts-h3-line-height:28px;--ts-h4-font-size:18px;--ts-h4-line-height:24px;--ts-h5-font-size:15px;--ts-h5-line-height:20px;--ts-h6-font-size:14px;--ts-h6-line-height:20px}}@media only screen and (max-width: 767px){:root{--ts-logo-width:86px;--ts-h1-font-size:30px;--ts-h1-line-height:40px;--ts-h2-font-size:25px;--ts-h2-line-height:30px;--ts-h3-font-size:22px;--ts-h3-line-height:28px;--ts-h4-font-size:18px;--ts-h4-line-height:24px;--ts-h5-font-size:15px;--ts-h5-line-height:20px;--ts-h6-font-size:14px;--ts-h6-line-height:20px;--ts-menu-font-size:14px}}table.group_table .woocommerce-grouped-product-list-item__label a,
.woocommerce ul.cart_list li .product-name a,
.woocommerce ul.product_list_widget li .product-name a,
.woocommerce ul.product_list_widget li .ts-wg-meta > a,
.woocommerce .products .product .product-name{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;max-height:calc(2 * 1.42em)}