@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://merto-be87.kxcdn.com/merto/wp-content/plugins/revslider/public/css/fonts/material/MaterialIcons-Regular.eot);src:local('Material Icons'),
local('MaterialIcons-Regular'),
url(https://merto-be87.kxcdn.com/merto/wp-content/plugins/revslider/public/css/fonts/material/MaterialIcons-Regular.woff2) format('woff2'),
url(https://merto-be87.kxcdn.com/merto/wp-content/plugins/revslider/public/css/fonts/material/MaterialIcons-Regular.woff) format('woff'),
url(https://merto-be87.kxcdn.com/merto/wp-content/plugins/revslider/public/css/fonts/material/MaterialIcons-Regular.ttf) format('truetype')}.material-icons:not(.testloadedicon){font-family:'Material Icons';font-weight:inherit;font-style:normal;font-size:inherit;display:inline-block;line-height:inherit;text-transform:none;letter-spacing:normal;word-wrap:normal;white-space:nowrap;direction:ltr;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;font-feature-settings:'liga'}sr7-module .material-icons,
sr7-txt .material-icons,
.sr7-layer .materical-icons{font-size:inherit;vertical-align:top;line-height:inherit}