/* aaaaaaaaaa */

body {
	background-color: white;
	padding: 20px;
	color: #333;
}

.secondaryColor {
	color: var(--secondary);
}

.mainColor {
	color: var(--primary);
}

.search-bg {
	background-color: #f8f9fa;
}

.button-press {
	background-color: #f8f9fa;
}

.filter-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 18px;
	margin-top: 18px;
	color: #222;
	display: flex;
	align-items: center;
}

.filter-title i {
	margin-right: 10px;
	color: var(--primary);
}

.color-filter {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.color-item {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}

.color-indicator {
	width: 15px;
	height: 15px;
	border-radius: 20%;
	margin-right: 10px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.color-label {
	flex-grow: 1;
}

.color-count {
	margin-left: auto;
	font-size: 0.9rem;
	color: var(--secondary);
}

.brand-checkbox input,
.size-checkbox input,
.storage-checkbox input,
.rating-checkbox input,
.price-checkbox input,
.sale-checkbox input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.brand-list {
	max-height: 300px;
	overflow-y: auto;
	/* padding-right: 5px; */
}

/* .price-list {
	max-height: 300px;
	overflow-y: auto;
	margin-bottom: 15px;
} */

.brand-item,
.size-item,
.storage-item,
.rating-item,
.price-item {
	padding: 3px 0;
	display: flex;
	align-items: center;
}

.brand-item label,
.price-item label {
	cursor: pointer;
}

.brand-item:hover,
.size-item:hover,
.storage-item:hover,
.rating-item:hover,
.price-item:hover,
.sale-item:hover {
	color: #de1010;
}

.brand-item:hover .checkmark,
.price-item:hover .checkmark {
	color: white;
}

.sale-checkbox:hover .checkmark {
	color: white;
}

.brand-item:hover .brand-checkbox,
.price-item:hover .price-checkbox,
.size-item:hover .size-checkbox,
.storage-item:hover .storage-checkbox,
.rating-item:hover .rating-checkbox,
.sale-filter:hover .sale-checkbox {
	background-color: black;
}

.price-item:hover .price-checkbox input:checked {
	background-color: black;
}

.brand-item:hover .checkmark,
.price-item:hover .checkmark,
.size-item:hover .checkmark,
.storage-item:hover .checkmark,
.rating-item:hover .checkmark,
.sale-filter:hover .checkmark {
	color: white;
	display: block;
}

.brand-checkbox,
.size-checkbox,
.storage-checkbox,
.rating-checkbox,
.price-checkbox,
.sale-checkbox {
	margin-right: 7px;
	width: 18px;
	height: 18px;
	border: 1px solid black;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.3s ease;
}

.brand-checkbox input,
.size-checkbox input,
.storage-checkbox input,
.rating-checkbox input,
.price-checkbox input,
.sale-checkbox input {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 1;
}

.brand-checkbox input:checked:focus,
.price-checkbox input:checked:focus {
	outline: none;
	box-shadow: none;
}

.checkmark {
	display: none;
	color: transparent;
	font-size: 12px;
	transition: color 0.3s ease;
}

.brand-checkbox .checkmark,
.size-checkbox .checkmark,
.storage-checkbox .checkmark,
.rating-checkbox .checkmark,
.price-checkbox .checkmark,
.sale-checkbox .checkmark {
	display: none;
	color: white;
	font-size: 12px;
}

.brand-checkbox:hover,
.size-checkbox:hover,
.storage-checkbox:hover,
.rating-checkbox:hover,
.price-checkbox:hover,
.sale-checkbox:hover {
	background-color: black;
}

.brand-checkbox input:checked,
.size-checkbox input:checked,
.storage-checkbox input:checked,
.rating-checkbox input:checked,
.price-checkbox input:checked,
.sale-checkbox input:checked {
	background-color: black;
	border-color: #de1010;
	color: white;
}

.brand-checkbox input:checked + .checkmark,
.size-checkbox input:checked + .checkmark,
.storage-checkbox input:checked + .checkmark,
.rating-checkbox input:checked + .checkmark,
.price-checkbox input:checked + .checkmark,
.sale-checkbox input:checked + .checkmark {
	display: block;
	color: white;
	position: relative;
	z-index: 2;
}

.brand-label,
.size-label,
.storage-label,
.rating-label,
.price-label {
	display: flex;
	justify-content: space-between;
	width: 100%;
	cursor: pointer;
}

.brand-search {
	position: relative;
	margin-bottom: 15px;
}

.brand-search i {
	position: absolute;
	right: 12px;
	top: 50%;
	transform: translateY(-50%);
}

.brand-search input {
	border-radius: 8px;
	border: 1px solid #dee2e6;
}

.filter-list {
	list-style: none;
	padding: 0;
	margin: 0;
	max-height: 250px;
	overflow-y: auto;
}

.filter-list li {
	padding: 8px 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.price-inputs {
	display: flex;
	gap: 10px;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 15px;
}

.price-inputs input {
	flex: 1;
	border-radius: 8px;
	border: 1px solid black;
	padding: 8px 12px;
	font-size: 0.9rem;
	-moz-appearance: textfield; /* Firefox */
}

.price-inputs input[type="number"],
.brand-search input[type="text"] {
	border: 1px solid black;
	box-shadow: none;
}

.price-inputs input::-webkit-outer-spin-button,
.price-inputs input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.btn-light {
	border-radius: 5px;
	font-weight: 400;
	font-size: 0.88rem;
	background-color: #d7d7d7aa;
}
.btn-light:hover {
	color: black !important;
	background-color: white;
	border: 1px solid black;
}

.btn-price-filter,
.btn-showmore {
	background-color: black;
	color: white !important;
	border-radius: 8px;
	padding: 8px 15px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	transition: all 0.3s;
	font-size: 0.95rem;
	white-space: nowrap;
}

.btn-price-filter:hover,
.btn-showmore:hover {
	background-color: #c00d0d;
	color: white !important;
}

.rating-stars {
	color: black !important;
	margin-right: 5px;
	font-size: small;
}

/* Product grid styles */
.content-wrapper {
	display: flex;
	max-width: 1400px;
	margin: 0 auto;
	gap: 30px;
}

aside {
	flex: 0 0 280px;
	/* padding-right: 20px; */
	flex: 0 0 280px;
	/* background: white; */
	border-radius: 12px;
	padding: 25px;
	/* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
	height: fit-content;
}

.main-content {
	flex: 1;
	background: white;
	border-radius: 12px;
	padding: 25px;
}

.content-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 25px;
	padding-bottom: 15px;
	border-bottom: 1px solid var(--border);
}

.sale-filter {
	display: flex;
	align-items: center;
	cursor: pointer;
	padding: 5px 10px;
	border-radius: 5px;
	transition: background-color 0.2s;
}

.sale-filter-label {
	margin-left: 8px;
	cursor: pointer;
}

.sort-container {
	position: relative;
	display: inline-block;
}

.sort-container:hover .form-select {
	display: block;
}

.sort-container .form-select {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	width: 200px;
	z-index: 10;
	margin-top: 5px;
}

.sort-button {
	background: none;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 5px;
	color: #333;
}

.sort-filter {
	display: flex;
	align-items: center;
	gap: 10px;
}

.sort-filter select {
	border-radius: 8px;
	padding: 8px 15px;
	border: 1px solid #dee2e6;
}

.products-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.product-card {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	transition: all 0.3s ease;
	height: 100%;
	position: relative;
}

.product-card:hover {
	/* transform: translateY(-5px); */
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-image {
	height: 150px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-image img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.product-info {
	padding: 15px;
}

.product-brand {
	font-size: 13px;
	color: #666;
	margin-bottom: 5px;
}

.product-name {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 8px;
	color: #222;
}

.product-title {
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 1.1rem;
	color: var(--dark);
}

.product-price {
	font-size: 18px;
	font-weight: 700;
	color: var(--primary);
	margin-bottom: 8px;
}

.color-dot {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	border: 1px solid #eee;
}

.badge {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 2;
}

.grid-icons {
	display: flex;
	gap: 12px;
	align-items: center;
}

.grid-icons i {
	font-size: 20px;
	cursor: pointer;
	padding: 5px;
	border-radius: 4px;
	transition: all 0.2s;
}

.grid-icons i:hover,
.grid-icons i.active {
	font-weight: bolder;
	color: black;
}

.separator {
	color: #dee2e6;
	margin: 0 15px;
}

#sortButton {
	color: black !important;
}

.dropdown-item {
	background-color: white !important;
	color: black !important;
}

.dropdown-item.active {
	background-color: white !important;
	color: #c00d0d !important;
}

.product-color {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.product-actions {
	position: absolute;
	top: 15px;
	right: 15px;
	display: flex;
	flex-direction: column;
	gap: 2px;
	opacity: 0;
	transform: translateX(10px);
	transition: all 0.3s ease;
	z-index: 20;
}

.btn-action {
	flex: 1;
	padding: 8px;
	border-radius: 6px;
	text-align: center;
	font-size: 0.9rem;
	font-weight: 500;
	transition: all 0.2s;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.btn-cart {
	background-color: var(--primary);
	color: white;
	border: 1px solid var(--primary);
}

.btn-cart:hover {
	background-color: #0b5ed7;
}

.btn-wishlist {
	background-color: white;
	color: var(--dark);
	border: 1px solid #dee2e6;
}

.btn-wishlist:hover {
	background-color: #f8f9fa;
	border-color: var(--primary);
	color: var(--primary);
}

/* Responsive adjustments */
@media (max-width: 992px) {
	aside {
		flex: 0 0 100%;
		padding-right: 0;
		margin-bottom: 30px;
	}

	.content-wrapper {
		flex-direction: column;
	}
}

@media (max-width: 768px) {
	.products-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.product-actions {
		opacity: 1;
		transform: translateX(0);
	}
}

@media (max-width: 576px) {
	.products-grid {
		grid-template-columns: 1fr;
	}

	.content-header {
		justify-content: center;
	}

	.sort-filter {
		width: 100%;
		justify-content: center;
	}
}
