body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: white;
	color: #333;
}

.contact-container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 60px 20px;
}

.contact-title {
	font-size: 4rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 10px;
	color: black;
}

.contact-address {
	text-align: center;
	color: #6c757d;
	margin-bottom: 50px;
	margin-top: 30px;
}

.contact-options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 40px;
	margin-bottom: 60px;
}

.contact-option {
	text-align: center;
	padding: 20px;
}

.contact-link {
	color: black;
	text-decoration: none;
	font-weight: 500;
	text-decoration: underline;
}

.live-chat-link {
	color: black;
	text-decoration: underline;
	font-weight: 600;
}

.live-chat-link:hover {
	color: #1ba085;
}

.social-icons {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin-top: 15px;
}

.social-icon {
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #6c757d;
	text-decoration: none;
	transition: all 0.3s ease;
}

.question-section {
	text-align: center;
	margin-bottom: 40px;
}

.question-title {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 40px;
}

.contact-form {
	background: white;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-control {
	border: none;
	background-color: #f1f3f4;
	border-radius: 8px;
	padding: 15px;
	font-size: 16px;
	margin-bottom: 20px;
}

.form-control:focus {
	background-color: #e9ecef;
	box-shadow: none;
	border: 2px solid #007bff;
}

.form-control::placeholder {
	color: #6c757d;
}

textarea.form-control {
	min-height: 120px;
	resize: vertical;
}

.btn-submit {
	background-color: black;
	color: white;
	border: none;
	padding: 15px 40px;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-radius: 8px;
	width: 100%;
	transition: all 0.3s ease;
}

.btn-submit:hover {
	background-color: red;
	color: white !important;
	transform: translateY(-2px);
}

.stores-title {
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: 40px;
}

.map-image {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

.stores-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	margin-bottom: 40px;
}

.store-card {
	background: white;
	border-radius: 15px;
	overflow: hidden;
}

.store-image {
	height: 200px;
	overflow: hidden;
}

.store-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.map-container {
	margin-bottom: 50px;
	border-radius: 15px;
	overflow: hidden;
	box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
	height: 500px;
    width: 100%;
}

.interactive-map {
	width: 100%;
	height: 100%;
}

.store-info {
	padding: 25px;
}

.store-info h5 {
	font-size: 1.4rem;
	font-weight: 600;
	margin-bottom: 15px;
}

.store-info p {
	color: #6c757d;
	margin-bottom: 10px;
	line-height: 1.6;
}

.store-phone {
	color: black !important;
	font-weight: 500;
	font-size: 1rem;
}

.custom-marker {
	background: none;
	border: none;
}

@media (max-width: 768px) {
	.contact-title {
		font-size: 2.5rem;
	}

	.contact-options {
		grid-template-columns: 1fr;
		gap: 30px;
	}

	.contact-form {
		padding: 30px 20px;
	}

	.stores-grid {
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.map-image {
		height: 250px;
	}
}
