body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #f8f9fa;
}

.breadcrumb {
	background-color: transparent;
	font-size: 14px;
	color: #6c757d;
	padding: 0;
	margin-bottom: 20px;
}

.breadcrumb-item a {
	color: #6c757d;
	text-decoration: none;
}

.breadcrumb-item.active {
	color: #495057;
}

.breadcrumb-item a:hover {
	color: black !important;
    font-weight: 500 !important;
	text-decoration: underline;
}

.product-thumbnails {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.thumbnail {
	width: 80px;
	height: 80px;
	border: 2px solid #e9ecef;
	border-radius: 8px;
	cursor: pointer;
	overflow: hidden;
}

.thumbnail:hover {
	border-color: #007bff;
}

.thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main-product-image {
	width: 100%;
	max-width: 500px;
	border-radius: 8px;
}

.brand-name {
	color: #6c757d;
	font-size: 16px;
	margin-bottom: 10px;
}

.product-title {
	font-size: 28px;
	font-weight: bold;
	color: #212529;
	margin-bottom: 15px;
}

.review-link {
	color: #6c757d;
	text-decoration: underline;
	font-size: 14px;
	margin-left: 10px;
}

.feature-list {
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

.feature-list li {
	margin-bottom: 8px;
	font-size: 14px;
}

.feature-list li:before {
	content: "✓";
	color: #28a745;
	font-weight: bold;
	margin-right: 8px;
}

.price {
	font-size: 32px;
	color: #212529;
	margin-bottom: 10px;
}

.stock-status {
	color: #28a745;
	font-size: 14px;
	margin-bottom: 20px;
}

.quantity-control {
	display: flex;
	align-items: center;
}

.quantity-control input {
	-moz-appearance: textfield; /* Firefox */
	-webkit-appearance: none; /* Chrome, Safari, and Edge */
}

.quantity-control input[type="number"] {
	box-shadow: none;
}

.quantity-control input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.quantity-btn {
	width: 40px;
	height: 40px;
	border: 1px solid #dee2e6;
	background: #f8f9fa;
	color: #495057;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.quantity-btn:hover {
	background-color: #e9ecef;
	color: black !important;
}

.quantity-input {
	width: 60px;
	height: 40px;
	text-align: center;
	border: 1px solid #dee2e6;
	border-left: none;
	border-right: none;
	font-size: 16px;
	font-weight: 600;
	-moz-appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* .btn-add-to-cart {
	background-color: #212529;
	color: white;
	border: none;
	padding: 12px 30px;
	font-weight: 600;
	margin-right: 10px;
	width: 200px;
} */

.btn-add-to-cart,
.btn-buy-now {
	padding: 12px 30px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 4px;
	box-sizing: border-box;
}

.btn-add-to-cart {
	background-color: #212529;
	color: white;
	border: 2px solid #212529;
	margin-right: 15px;
	width: 200px;
}

/* ADD TO CART hover effect */
.btn-add-to-cart:hover {
	background-color: white;
	color: black !important;
	border-color: black;
}

.btn-buy-now {
	background-color: #dc3545;
	color: white;
	border: 2px solid #dc3545 !important;
	width: 150px;
}

/* BUY NOW hover effect */
.btn-buy-now:hover {
	background-color: white;
	color: #dc3545;
	border-color: #dc3545 !important;
}

.btn-buy-now {
	background-color: #dc3545;
	color: white;
	border: none;
	padding: 12px 30px;
	font-weight: 600;
	width: 150px;
}

.action-links {
	margin: 20px 0;
}

.action-links a {
	color: #6c757d;
	text-decoration: none;
	font-size: 14px;
	margin-right: 20px;
}

.product-meta {
	margin-top: 20px;
	font-size: 14px;
	color: #6c757d;
}

.social-icons {
	margin-top: 20px;
}

.social-icons a {
	color: #6c757d;
	font-size: 18px;
	margin-right: 15px;
	text-decoration: none;
}

.expand-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgba(255, 255, 255, 0.8);
	border: none;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	cursor: pointer;
}

.image-container {
	position: relative;
}

/* Tabs Styling */
.nav-tabs {
	border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
	color: #6c757d;
	border: none;
	border-bottom: 2px solid transparent;
	background: none;
	padding: 12px 0;
	margin-right: 40px;
	font-weight: 500;
}

.nav-tabs .nav-link.active {
	color: #212529;
	border-bottom-color: #212529;
	background: none;
}

.tab-content {
	padding: 0;
}

/* Reviews Section */
.review-summary {
	text-align: left;
}

.overall-rating {
	font-size: 48px;
	font-weight: bold;
	color: #212529;
	line-height: 1;
	margin-bottom: 10px;
}

.review-count {
	color: #6c757d;
	font-size: 14px;
}

.rating-breakdown {
	padding-left: 20px;
}

.rating-row {
	display: flex;
	align-items: center;
}

.rating-number {
	font-size: 14px;
	color: #495057;
	margin-right: 8px;
}

.rating-star {
	color: #ffc107;
	font-size: 14px;
	margin-right: 15px;
}

.rating-bar {
	flex: 1;
	height: 8px;
	background-color: #e9ecef;
	border-radius: 4px;
	overflow: hidden;
	max-width: 250px;
}

.rating-fill {
	height: 100%;
	background-color: #ffc107;
	transition: width 0.3s ease;
}

.no-reviews-message {
	border-top: 1px solid #e9ecef;
	padding-top: 20px;
}

.no-reviews-message p {
	color: #495057;
	margin-bottom: 0;
}

/* Review Form */
.review-form-container {
	background-color: #b7b9bb31;
	padding: 40px;
	border-radius: 8px;
	border: 1px solid #e9ecef;
}

.review-form-title {
	font-size: 24px;
	font-weight: bold;
	color: #212529;
	margin-bottom: 30px;
}

.form-notice {
	color: #6c757d;
	font-size: 14px;
}

.required-star {
	color: #dc3545;
}

.form-label {
	font-weight: 600;
	color: #495057;
	margin-bottom: 8px;
}

.star-rating-input {
	display: flex;
	gap: 5px;
}

.star-rating-input i {
	font-size: 18px;
	color: #ddd;
	cursor: pointer;
	transition: color 0.2s ease;
}

.star-rating-input i:hover,
.star-rating-input i.active {
	color: #ffc107;
}

.form-control {
	border: 1px solid #ced4da;
	border-radius: 4px;
	padding: 10px 15px;
	font-size: 14px;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
	border-color: #007bff;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-submit-review {
	background-color: black;
	color: white;
	border: none;
	padding: 12px 30px;
	font-weight: 600;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.btn-submit-review:hover {
	background-color: red !important;
	color: white !important;
}

/* Specifications Table */
.specifications-table {
	background: white;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.spec-row {
	display: flex;
	border-bottom: 1px solid #e9ecef;
}

.spec-row:last-child {
	border-bottom: none;
}

.spec-row:nth-child(odd) {
	background-color: #b7b9bb31;
}

.spec-row:nth-child(even) {
	background-color: white;
}

.info-row:last-child {
	border-bottom: none;
}

.info-row:nth-child(odd) {
	background-color: #b7b9bb31;
}

.info-row:nth-child(even) {
	background-color: white;
}

.spec-label {
	padding: 15px 20px;
	font-weight: 600;
	color: #495057;
	min-width: 200px;
	flex-shrink: 0;
	background-color: inherit;
}

.spec-value {
	padding: 15px 20px;
	flex: 1;
	color: #212529;
	background-color: inherit;
}

.related-products-title {
	font-size: 24px;
	font-weight: bold;
	color: #212529;
	margin-bottom: 30px;
}

.product-card {
	background: white;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	height: 100%;
}

.product-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-image {
	aspect-ratio: 1;
	overflow: hidden;
	background: #f8f9fa;
}

.product-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.product-info {
	padding: 15px;
}

.product-name {
	font-size: 14px;
	color: #495057;
	margin-bottom: 8px;
	line-height: 1.4;
	min-height: 40px;
}

.product-price {
	font-size: 16px;
	font-weight: bold;
	color: #212529;
}

.discount-badge {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #dc3545;
	color: white;
	padding: 4px 8px;
	font-size: 12px;
	font-weight: bold;
	border-radius: 4px;
	z-index: 1;
}

.thumbnail {
	border: 2px solid transparent;
	cursor: pointer;
	transition: border-color 0.2s ease;
}

.thumbnail:focus {
	outline: none !important;
	border-color: black !important;
}

.thumbnail.active {
	border-color: black !important;
}

.thumbnail:hover {
	border-color: black;
}

@media (max-width: 768px) {
	.product-thumbnails {
		flex-direction: row;
		overflow-x: auto;
	}

	.thumbnail {
		min-width: 80px;
	}

	.nav-tabs .nav-link {
		margin-right: 20px;
		font-size: 14px;
	}

	.spec-row {
		flex-direction: column;
	}

	.spec-label {
		min-width: auto;
		border-bottom: 1px solid #dee2e6;
		padding-bottom: 8px;
	}

	.spec-value {
		padding-top: 8px;
	}

	.info-row {
		flex-direction: column;
	}
}
