a {
    text-decoration: none;
}

.mainColor,
a:hover,
button:hover,
.product-slider:hover,
.product-slider:hover a p,
.email-arrow:hover {
    color: #de1010 !important;
}

.search-btn:hover {
    background-color: #de1010 !important;
}

.secondaryColor,
.see-all-link:hover,
.underline-a:hover {
    color: black !important;
}

.text-white {
    color: white;
}

.search-bg {
    background-color: #ebeef0;
}

.outline-none,
input:focus,
select:focus {
    outline: none;
}

.dropdown-center:hover .dropdown-menu,
.btn-group:hover .dropdown-menu {
    display: block;
    top: 100%;

}

.indicatorCircle {

    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
}

.bi-telephone {
    transform: rotate(20deg);
}

.fs-12 {
    font-size: 12px;
}

.carousel-indicators .active {
    background-color: white !important;
}

.carousel-indicators [data-bs-target] {
    border: 1px solid white;
    background-color: transparent;
}

.h-500 {
    height: 500px;
}

.h-50 {
    height: 50%;
}

.h-50p {
    height: 50px;
}

.h-100 {
    height: 100%;
}

.h-150 {
    height: 150px !important;
}

.h-300 {
    height: 300px;
}

.w-150 {
    width: 150px;
}

.h-40 {
    height: 40%;
}

.w-50 {
    width: 50%;
}

.top-25 {
    top: 25%;
}

.top-45 {
    top: 45%;
}

.start-45 {
    left: 45%;
}

.start-30 {
    left: 30%;
}

.top-15 {
    top: 15%;
}

.end-10 {
    right: 10% !important;

}

.start-91 {
    left: 91%;
}

.w-35 {
    width: 35% !important;
}

.mt-170{
    margin-top: 170%;
}

.fs-15r{
    font-size: 15rem !important;
}
.btn:hover {
    color: white;
    background-color: transparent;
    border-color: white;

}

.btn-white:hover {
    color: white !important;
}

.side-btn,
.shop-btn:hover {
    color: black !important;
    border: 1px solid black !important;
}

.side-btn:hover,
.owl-theme .owl-nav [class*='owl-']:hover .owl-prev,
.owl-theme .owl-nav [class*='owl-']:hover .owl-next,
.read-btn:hover,
.add-product-button:hover,
.btn-check:checked + .button-press {
    color: white !important;
    background-color: black !important;
}

.transform-scale-img:hover,
.offer:hover img {
    transform: scale(1.1);
    transition: all 0.5s;

}

.div-icon:hover i {
    color: black !important;
    transition: 0.4s;
}

.w-80 {
    width: 80% !important;
}




.first-products-list:hover .p-circle {
    background-color: black !important;
    opacity: 0.5 !important;

}

.first-products-list:hover .p-circle i {
    color: white !important;
    opacity: 1 !important;

    transition: 0.5s;
}

.counter-circle {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.item:hover .show,
.product-card:hover .product-actions,
.owl-theme:hover .owl-nav,
.carousel:hover .carousel-control-prev,
.carousel:hover .carousel-control-next {
    opacity: 1 !important;


}

.slider:hover,
.product-list-btn:hover,
.owl-theme.flash-products-slider .owl-nav [class*='owl-']:hover,
.owl-theme .owl-nav [class*='owl-']:hover,
.owl-theme .owl-nav [class*='owl-']:hover .owl-prev,
.owl-theme .owl-nav [class*='owl-']:hover .owl-next,
.add-product-button:hover {
    background-color: black !important;
    color: white !important;
}

.flash-cards:hover {

    transform: scale(1.01);
    box-shadow: 0px 0px 5px 0px grey;
    z-index: 1;

}

h6 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}

.w-60 {
    width: 60%;
}

.w-20 {
    width: 20%;
}

.w-fit-content {
    width: fit-content;
}

.custom-popover {
    width: 100px;
    text-align: center;
    --bs-popover-bg: black;
    --bs-popover-body-color: white;
    --bs-popover-body-padding-x: 6%;
    --bs-popover-body-padding-y: 1%;
}

.flash-products .item {

    padding: 0 7.5px;
}

.product-card {
    position: relative;
    transition: all 0.3s ease;
}

.owl-carousel.flash-products-slider .owl-nav.disabled {
    display: block !important;
}

.owl-carousel.flash-products-slider .owl-nav button.owl-prev,
.owl-carousel.flash-products-slider .owl-nav button.owl-next {
    background-color: white !important;
}

.owl-prev {
    position: absolute;
    top: 50%;
    left: 0%;
}

.owl-next {
    position: absolute;
    top: 50%;
    right: 0%;
}

.bg-head {
    background-image: url(../images/cat-7.jpg);
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
}

.list-group {
    flex-direction: row !important;
    flex-wrap: wrap !important;
}

.list-group-item-action:not(.active):hover {
    background-color: transparent !important;
}

.underline-effect {
    background-color: black;
    height: 2px;
    width: 100%;
    transition: width 1s ease;

}

.underline-a:hover .underline-effect {
    width: 0;
    animation-name: myAnimation;
    animation-duration: 1s;



}

.flash-products .owl-stage-outer {
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px grey;
}





.owl-theme .owl-nav,
.carousel-control-next,
.carousel-control-prev {
    opacity: 0 !important;
}

.row {
    overflow: visible;
    position: relative;
}



.product-content:hover {
    height: 210px !important;
    z-index: 9;
}

.product-content:hover .product-buttons {
    display: block !important;
}

.products-content:hover {
    transition: all 0.3s ease;
    height: 100%;
    background-color: white;
    z-index: 999;

}

.blog-image:hover {

    transform: rotate(1deg) scale(1.1);
    transition: 0.5s;
}

.img-indicators {
    position: static !important;
}

.img-indicators img:hover,
.img-indicators .active img {

    border-color: black !important;

}

.line {
    transform: rotate(90deg);
    height: 10px;
}


.owl-theme .owl-nav .owl-next,
.owl-theme .owl-nav .owl-prev {
    background: white !important;
}

.line-bottom {

    height: 10px;
}

.list-bottom:hover .line-bottom {
    border-color: #de1010 !important;
}

input::placeholder {
    color: grey;
}

.shop-carousel{
    margin: 0 !important;
    transform: rotate(90deg);
}

.bg-payment{
    background-color: #d3efdb;
}

@keyframes myAnimation {
    from {
        width: 100%;

    }

    to {
        width: 0%;

    }
}

@media only screen and (max-width: 600px) {

    .flash-deals span,
    .see-all-link,
    .new-arrivals,
    .flash-deals-list {
        text-align: center !important;

    }

    .new-arrivals {
        flex-direction: column;

    }

    .new-arrivals-list,
    .flash-deals-list,
    .flash-deals,
    .shop-popover {
        justify-content: center !important;
        border-right: 0 !important;
    }

    .shop-popover {
        position: absolute;
        top: 15%;
        left: 15%;
        width: 70% !important;
    }

    .carousel-responsive {
        height: 600px;
    }

    .flash-deals-list {
        position: absolute;
        top: 100%;

    }

    .no-position {
        position: static !important;
    }

    .underline-a,
    .see-all-link {
        position: absolute;
        top: 97%;
    }

    .question,
    .carousel-indicators {
        width: 100% !important;
    }

    .search-btn {
        left: 85%;
    }

    .display {
        display: none !important;
    }
    .offcanvas{
        width: 80% !important;
    }


}

@media only screen and (min-width: 600px) {}

@media only screen and (min-width: 768px) {
    .shop-popover {
        position: absolute;

    }

     #offcanvasNavbarOne , #offcanvasNavbarTwo ,#offcanvasNavbarThree {
    display: none !important;
  }
  .options-responsive{
    display:flex;
  }
  
}