<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/categories.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body class="p-0">

    <nav class="navbar navbar-expand-lg  sticky-top bg-white border-bottom py-2">
        <div class="container ">

            <div class="row justify-content-between align-items-center">

                <button class="navbar-toggler col-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarOne" aria-controls="offcanvasNavbarOne"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <a class="navbar-brand col-4 col-md-5 col-lg-1 m-0" href="#"><img src="./images/logo.png" alt=""
                        class="img-fluid">
                </a>
                <button class="navbar-toggler col-1 p-0 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarTwo" aria-controls="offcanvasNavbarTwo"
                    aria-label="Toggle navigation">
                    <span class="bi bi-search"></span>
                </button>
                <button class="navbar-toggler col-1 p-0 border-0 position-relative" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarThree"
                    aria-controls="offcanvasNavbarThree" aria-label="Toggle navigation">
                    <i class="bi bi-heart h5 "></i>

                    <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">0</span>
                </button>

                <a href="tel:+9239427879 "
                    class="d-flex  align-items-center secondaryColor justify-content-around col-lg-2 display ">
                    <i class="bi bi-telephone h3 m-0 "></i>
                    <div>
                        <p class="m-0">Contact us 24/7</p>
                        <span class="fw-bold">(+92) 3942 7879</span>
                    </div>
                </a>

                <form
                    class="d-flex search-bg  col-lg-3 px-2  rounded-3 justify-content-around align-items-center display "
                    role="search">

                    <select name="" id=""
                        class="dropdown-toggle outine-none border-0 bg-transparent overflow-hidden col-lg-5 text-center fw-bold ">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>

                    <input type="search" name="" id="" placeholder="Search for Product"
                        class="overflow-hidden bg-transparent ouline-none border-0 col-lg-5 border-start ps-2 border-dark">

                    <button class="btn col-2 bg-dark py-3 " type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="col-lg-2 d-flex align-items-center justify-content-around display">
                    <div class="dropdown-center ouline-none col-lg-4 display">

                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./images/english.png" alt=""> English
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                    Espanol</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png"
                                        alt="">
                                    Francais</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png"
                                        alt="">
                                    Portugues</a></li>
                        </ul>
                    </div>

                    <div class="dropdown-center ouline-none col-lg-4 display">
                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            USD
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    EUR</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    BRL</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-2 d-flex align-items-center justify-content-center display ">
                    <div class="  display col-lg-6 ">
                        <a type="button" class=" d-flex align-items-center justify-content-evenly secondaryColor"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="bi bi-person h3 "></i> <span class=""> Account</span>
                        </a>


                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a type="button" class=" position-relative secondaryColor display col-lg-2 ">
                        <i class="bi bi-heart h5 "></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>

                    <a type="button" class=" position-relative secondaryColor col-2 col-lg-2 text-center display ">
                        <i class="bi bi-cart h5"></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>


        <div class="offcanvas offcanvas-start w-80" tabindex="-1" id="offcanvasNavbarOne"
            aria-labelledby="offcanvasNavbarLabel">

            <div class="offcanvas-header p-0 d-block row w-100">
                <div class="btn-group align-items-center" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn button-press rounded-0 col-1 list-button" for="btnradio1"><i
                            class="bi bi-list"></i></label>

                    <input type="radio" class="btn-check " name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn button-press col-6 rounded-0" for="btnradio2">Radio 2</label>

                    <button type="button" class="btn-close col-3" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
            </div>
            <div class="offcanvas-body offcanvasData">

                <div class="col-7  px-0">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            HomePage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-3">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Recently Viewed
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
                <div class="dropdown-center ouline-none col-3">

                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="./images/english.png" alt=""> English
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                Espanol</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png" alt="">
                                Francais</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png" alt="">
                                Portugues</a></li>
                    </ul>
                </div>

                <div class="dropdown-center ouline-none col-2">
                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        USD
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#">
                                EUR</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#">
                                BRL</a></li>

                    </ul>
                </div>
            </div>
        </div>
        </div>


        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarTwo"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header row">
                <form action="" class="col-9">
                    <select name="" id=""
                        class="dropdown-toggle justify-content-between outine-none border-0 bg-transparent overflow-hidden  text-center fw-bold ps-2">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>
                </form>
                <button type="button" class="btn-close col-3 m-0" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <form class="d-flex mt-3 position-relative" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn bg-dark position-absolute end-0" type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="row py-3">
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">list</button>
                    <button class="btn border-dark col-auto ">cars</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarThree"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header align-items-center ">
                <span class="h5 m-0">Shopping Cart</span>
                <span class="text-body-tertiary ps-2">(0 Items)</span>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column justify-content-between">
                <i class="bi bi-cart-x text-body-tertiary m-auto fs-15r"></i>
                <div class="border-top border-tertiary rounded-2 p-2  ">

                    <div class="pb-4">
                        <span>Free Shipping on Orders over</span>
                        <span class="mainColor"> $250</span>
                    </div>
                    <button type="button" class="btn btn-dark w-100">Continue Shopping</button>

                </div>

            </div>
        </div>

        </div>
    </nav>

    <nav class="bg-white border-bottom py-2 display">
        <div class="container d-flex">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <div class="d-flex fw-bold align-items-center">
                    <i class="bi bi-list"></i>
                    <p class="m-0"> Shop by Categories</p>

                </div>
            </button>

            <div class="col-lg-7 d-flex align-items-center justify-content-evenly px-0 ">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        HomePage
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Products
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Recently Viewed
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header bg-dark text-white">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-list"></i> Shop by Categories</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>

        </div>

    </nav>

    <section class="container py-2">
        <div class="">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item secondaryColor"><a href="#" class="secondaryColor">Home</a></li>
                    <li class="breadcrumb-item fw-light">Shop</li>
                </ol>
            </nav>
            <div class="fw-bold h3 mt-2">Shop</div>
        </div>
    </section>

    <section class="container">
        <div class="d-flex flex-wrap gap-1 mt-3">
            <button class="btn btn-light px-4 py-2">Autopart</button>
            <button class="btn btn-light px-4 py-2">Beauty & Health</button>
            <button class="btn btn-light px-4 py-2">Electronic</button>
            <button class="btn btn-light px-4 py-2">Fashion</button>
            <button class="btn btn-light px-4 py-2">Game Accessories</button>
            <button class="btn btn-light px-4 py-2">Home & Decor</button>
            <button class="btn btn-light px-4 py-2">Laptop & Computer</button>
            <button class="btn btn-light px-4 py-2">Phone & Tablet</button>
            <button class="btn btn-light px-4 py-2">TV, Audio - Video</button>
        </div>
    </section>

    <div class="container mt-4">
        <div class="row">
            <aside class="col-md-3">
                
                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Colors</h5>
                    <div class="color-filter">
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1" style="background-color: #000;"></div>
                                <span class="color-label">Black</span>
                            </a>
                            <span class="color-count">24</span>
                        </div>
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1"
                                    style="background-color: #fff; border: 1px solid #ddd;">
                                </div>
                                <span class="color-label">White</span>
                            </a>
                            <span class="color-count">18</span>
                        </div>
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1" style="background-color: #6f42c1;"></div>
                                <span class="color-label">Purple</span>
                            </a>
                            <span class="color-count">12</span>
                        </div>
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1" style="background-color: #20c997;"></div>
                                <span class="color-label">Green</span>
                            </a>
                            <span class="color-count">15</span>
                        </div>
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1" style="background-color: #fd7e14;"></div>
                                <span class="color-label">Orange</span>
                            </a>
                            <span class="color-count">8</span>
                        </div>
                        <div class="color-item">
                            <a href="#" class="text-dark d-flex">
                                <div class="color-indicator my-1" style="background-color: #0dcaf0;"></div>
                                <span class="color-label">Blue</span>
                            </a>
                            <span class="color-count">20</span>
                        </div>
                    </div>
                </div>

               
                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Brands</h5>
                    <div class="brand-search">
                        <i class="bi bi-search"></i>
                        <input type="text" class="form-control" placeholder="search brands...">
                    </div>

                    <div class="brand-list">
                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand1" value="West Elm">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand1" class="brand-label">
                                <span>West Elmmmm</span>
                                <span class="badge-count fw-light">(18)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand2" value="Crate & Barrel">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand2" class="brand-label">
                                <span>Crate & Barrel</span>
                                <span class="badge-count fw-light">(22)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand3" value="IKEA">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand3" class="brand-label">
                                <span>IKEA</span>
                                <span class="badge-count fw-light">(15)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand4" value="Anthropologie">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand4" class="brand-label">
                                <span>Anthropologie</span>
                                <span class="badge-count fw-light">(12)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand5" value="CB2">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand5" class="brand-label">
                                <span>CB2</span>
                                <span class="badge-count fw-light">(8)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand6" value="Design Within Reach">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand6" class="brand-label">
                                <span>Design Within Reach</span>
                                <span class="badge-count fw-light">(6)</span>
                            </label>
                        </div>

                        <div class="brand-item">
                            <div class="brand-checkbox">
                                <input type="checkbox" id="brand7" value="Pottery Barn">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="brand7" class="brand-label">
                                <span>Pottery Barn</span>
                                <span class="badge-count fw-light">(5)</span>
                            </label>
                        </div>
                    </div>
                </div>

                
                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Price</h5>
                    <div class="price-list">
                        <div class="price-item">
                            <div class="price-checkbox">
                                <input type="checkbox" id="price1" value="0-100">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="price1" class="price-label">
                                <span>0 - $100</span>
                            </label>
                        </div>

                        <div class="price-item">
                            <div class="price-checkbox">
                                <input type="checkbox" id="price2" value="100-200">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="price2" class="price-label">
                                <span>$100 - $200</span>
                            </label>
                        </div>

                        <div class="price-item">
                            <div class="price-checkbox">
                                <input type="checkbox" id="price3" value="200-500">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="price3" class="price-label">
                                <span>$200 - $500</span>
                            </label>
                        </div>

                        <div class="price-item">
                            <div class="price-checkbox">
                                <input type="checkbox" id="price4" value="500+">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="price4" class="price-label">
                                <span>$500+</span>
                            </label>
                        </div>
                    </div>

                    <div class="price-inputs mt-3">
                        <input type="number" class="form-control text-center" placeholder="Min">
                        <span>-</span>
                        <input type="number" class="form-control text-center" placeholder="Max">
                        <button class="btn btn-sm btn-price-filter">Filter</button>
                    </div>
                </div>

              
                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Size</h5>
                    <div class="size-list">
                        <div class="size-item">
                            <div class="size-checkbox">
                                <input type="checkbox" id="size1" value="Small">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="size1" class="size-label">
                                <span>Small</span>
                                <span class="badge-count">(42)</span>
                            </label>
                        </div>

                        <div class="size-item">
                            <div class="size-checkbox">
                                <input type="checkbox" id="size2" value="Medium">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="size2" class="size-label">
                                <span>Medium</span>
                                <span class="badge-count">(58)</span>
                            </label>
                        </div>

                        <div class="size-item">
                            <div class="size-checkbox">
                                <input type="checkbox" id="size3" value="Large">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="size3" class="size-label">
                                <span>Large</span>
                                <span class="badge-count">(36)</span>
                            </label>
                        </div>

                        <div class="size-item">
                            <div class="size-checkbox">
                                <input type="checkbox" id="size4" value="XL">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="size4" class="size-label">
                                <span>Extra Large</span>
                                <span class="badge-count">(24)</span>
                            </label>
                        </div>

                        <div class="size-item">
                            <div class="size-checkbox">
                                <input type="checkbox" id="size5" value="XXL">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="size5" class="size-label">
                                <span>XXL</span>
                                <span class="badge-count">(12)</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Storage Capacity</h5>
                    <div class="storage-list">
                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage1" value="32GB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage1" class="storage-label">
                                <span>32 GB</span>
                                <span class="badge-count">(18)</span>
                            </label>
                        </div>

                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage2" value="64GB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage2" class="storage-label">
                                <span>64 GB</span>
                                <span class="badge-count">(26)</span>
                            </label>
                        </div>

                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage3" value="128GB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage3" class="storage-label">
                                <span>128 GB</span>
                                <span class="badge-count">(42)</span>
                            </label>
                        </div>

                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage4" value="256GB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage4" class="storage-label">
                                <span>256 GB</span>
                                <span class="badge-count">(35)</span>
                            </label>
                        </div>

                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage5" value="512GB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage5" class="storage-label">
                                <span>512 GB</span>
                                <span class="badge-count">(22)</span>
                            </label>
                        </div>

                        <div class="storage-item">
                            <div class="storage-checkbox">
                                <input type="checkbox" id="storage6" value="1TB">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="storage6" class="storage-label">
                                <span>1 TB</span>
                                <span class="badge-count">(15)</span>
                            </label>
                        </div>
                    </div>
                </div>

              
                <div class="filter-card">
                    <h5 class="filter-title fw-bold">Customer Rating</h5>
                    <div class="rating-list">
                        <div class="rating-item">
                            <div class="rating-checkbox">
                                <input type="checkbox" id="rating5" value="5">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="rating5" class="rating-label">
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <span class="badge-count mx-2">(48)</span>
                                </span>
                            </label>
                        </div>

                        <div class="rating-item">
                            <div class="rating-checkbox">
                                <input type="checkbox" id="rating4" value="4">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="rating4" class="rating-label">
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="badge-count mx-2">(102)</span>
                                </span>
                            </label>
                        </div>

                        <div class="rating-item">
                            <div class="rating-checkbox">
                                <input type="checkbox" id="rating3" value="3">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="rating3" class="rating-label">
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="badge-count mx-2">(87)</span>
                                </span>
                            </label>
                        </div>

                        <div class="rating-item">
                            <div class="rating-checkbox">
                                <input type="checkbox" id="rating2" value="2">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="rating2" class="rating-label">
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <span class="badge-count mx-2">(24)</span>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
            </aside>

            <div class="main-content col-md-9">
                <div class="content-header d-flex justify-content-end align-items-center mb-3">
                    <div class="d-flex align-items-center">
                        <div class="sale-filter">
                            <div class="sale-checkbox">
                                <input type="checkbox" id="onSaleOnly" value="onSale">
                                <span class="checkmark bi bi-check"></span>
                            </div>
                            <label for="onSaleOnly" class="sale-filter-label">
                                Show only products on sale
                            </label>
                        </div>
                    </div>
                    <div class="separator">|</div>
                    <div class="d-flex align-items-center gap-2">
                        <div class="btn-group">
                            <button id="sortButton" type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Sort: <span id="selectedSort" class="fw-bold">Featured</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item active" href="#"
                                        onclick="updateSort(this, 'Featured')">Featured</a></li>
                                <li><a class="dropdown-item" href="#"
                                        onclick="updateSort(this, 'Price: Low to High')">Price: Low to High</a></li>
                                <li><a class="dropdown-item" href="#"
                                        onclick="updateSort(this, 'Price: High to Low')">Price: High to Low</a></li>
                                <li><a class="dropdown-item" href="#" onclick="updateSort(this, 'Top Rated')">Top
                                        Rated</a></li>
                                <li><a class="dropdown-item" href="#"
                                        onclick="updateSort(this, 'Newest Arrivals')">Newest Arrivals</a></li>
                            </ul>
                        </div>
                        <div class="separator">|</div>
                        <div class="grid-icons">
                            <i class="bi bi-grid active"></i>
                            <i class="bi bi-list"></i>
                        </div>
                    </div>
                </div>

                <div class="products-grid row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-0"
                    id="productGrid">
                    <!-- products will be loaded here -->
                </div>

                <div class="d-flex flex-column gap-2 justify-content-between align-items-center mt-4">
                    <div class="showing-text" id="showingText">Showing 24 of 80 products</div>
                    <button class="btn btn-sm btn-showmore" id="showMoreBtn">
                        <i class="bi bi-plus fs-6 me-1"></i>Show more
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start bg-dark text-white">

        <section class="container">
            <div class="row w-100 py-5 align-items-start">
                <div class=" text-center text-md-start col-lg-3 col-md-3">

                    <div class="col-md-3 col-lg-12 col-xl-12 m-auto  mb-4">
                        <img src="./images/logo (1).png" alt="" class="img-fluid w-35 mb-3">
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-geo-alt pe-2 h5"></i>
                            <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, officia?</p>
                        </div>
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-envelope pe-2 h5"></i>
                            <p class="m-0">hdhjbd@gmail.com</p>
                        </div>
                        <a href="tel:+9239427879" class="text-white h4">(+92) 39427879</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 d-flex justify-content-between">
                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4">
                        <h6 class="mb-4 fw-bold">SHOPPING</h6>

                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4 ">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Account
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>

                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 ">
                    <h5 class="fw-bold mb-5">Let's keep in touch</h5>
                    <form class="position-relative">
                        <input type="email" name="" id="" class="w-100 py-2 px-3 bg-dark border border-white rounded"
                            placeholder="Enter your Email">
                        <a href=""><i
                                class="bi bi-arrow-right position-absolute top-25 start-91 email-arrow text-white h6"></i></a>
                    </form>
                    <div class="d-flex col-lg-7 justify-content-between py-4">
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="border border-secondary rounded d-flex container row ">
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="container py-5">
            <div class="row justify-content-between align-items-center">
                <h6 class="text-secondary col-lg-4 m-0">Copyright © Merto. All Rights Reserved</h6>

                <img src="./images/payment-icons-1.png" alt="" class="rounded col-lg-3 ">


            </div>
        </section>

    </footer>

    <script>
        function updateSort(element, sortText) {

            document.getElementById('selectedSort').textContent = sortText;


            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.classList.remove('active');
            });

            element.classList.add('active');
        }


        const products = [
            {
                id: 1,
                name: "Nike Air Max Unisex SYSTM Men Sneaker Shoes",
                price: 148,
                image: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=600&q=80",
                badge: "HOT"
            },
            {
                id: 2,
                name: "Apple MacBook Air with Apple M1 Chip, 13.3 inch, 8GB RAM",
                price: 999,
                image: "https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 3,
                name: "KUORA Tinted Facial Sunscreen SPF 50+",
                price: 14,
                image: "https://images.unsplash.com/photo-1567538096630-e0c55bd6354f?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 4,
                name: "Laptop Asus Vivobook I5 1355U, 8GB RAM, 512GB SSD",
                price: 999,
                oldPrice: 1536,
                image: "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?auto=format&fit=crop&w=600&q=80",
                badge: "-35%"
            },
            {
                id: 5,
                name: "Samsung Galaxy S23 Ultra 5G Smartphone",
                price: 1199,
                image: "https://images.unsplash.com/photo-1546868871-7041f2a55e12?auto=format&fit=crop&w=600&q=80",
                badge: "NEW"
            },
            {
                id: 6,
                name: "Sony WH-1000XM5 Wireless Noise Cancelling Headphones",
                price: 349,
                image: "https://images.unsplash.com/photo-1541807084-5c52b6b3adef?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 7,
                name: "Rolex Submariner Luxury Watch",
                price: 9999,
                image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 8,
                name: "Bose SoundLink Revolve+ Bluetooth Speaker",
                price: 279,
                oldPrice: 349,
                image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=600&q=80",
                badge: "-20%"
            },
            {
                id: 9,
                name: "Canon EOS R6 Mirrorless Camera",
                price: 2499,
                image: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=600&q=80",
                badge: "NEW"
            },
            {
                id: 10,
                name: "Dyson V11 Absolute Pro Cordless Vacuum",
                price: 599,
                image: "https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 11,
                name: "Apple iPad Pro 12.9-inch (4th Generation)",
                price: 1099,
                image: "https://images.unsplash.com/photo-1544244015-0df4b3ffc6b0?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 12,
                name: "KitchenAid Artisan Stand Mixer",
                price: 399,
                oldPrice: 499,
                image: "https://images.unsplash.com/photo-1556911220-e15b29be8c8f?auto=format&fit=crop&w=600&q=80",
                badge: "-20%"
            },
            {
                id: 13,
                name: "Nintendo Switch OLED Model",
                price: 349,
                image: "https://images.unsplash.com/photo-1607853554439-0069ec0f29b9?auto=format&fit=crop&w=600&q=80",
                badge: "HOT"
            },
            {
                id: 14,
                name: "GoPro HERO11 Black Action Camera",
                price: 499,
                image: "https://images.unsplash.com/photo-1575734659492-0b103c3c92a3?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 15,
                name: "Amazon Echo Studio High-fidelity Smart Speaker",
                price: 199,
                image: "https://images.unsplash.com/photo-1543512214-318c7553f230?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 16,
                name: "Breville Barista Express Espresso Machine",
                price: 699,
                oldPrice: 799,
                image: "https://images.unsplash.com/photo-1584553410800-4eccb2b8c7f9?auto=format&fit=crop&w=600&q=80",
                badge: "-12%"
            },
            {
                id: 17,
                name: "Fitbit Charge 5 Fitness Tracker",
                price: 149,
                image: "https://images.unsplash.com/photo-1576243345690-4e4b79b63288?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 18,
                name: "Samsung 65-inch QLED 4K Smart TV",
                price: 1299,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80",
                badge: "HOT"
            },
            {
                id: 19,
                name: "Ninja Foodi 10-in-1 XL Pressure Cooker",
                price: 199,
                image: "https://images.unsplash.com/photo-1556911220-ef412aea179d?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 20,
                name: "Apple AirPods Pro (2nd Generation)",
                price: 249,
                image: "https://images.unsplash.com/photo-1591370264374-9a5aef8df17a?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 21,
                name: "Adidas Ultraboost 22 Running Shoes",
                price: 180,
                image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?auto=format&fit=crop&w=600&q=80",
                badge: "NEW"
            },
            {
                id: 22,
                name: "Levi's 501 Original Fit Jeans",
                price: 78,
                image: "https://images.unsplash.com/photo-1542272604-787c3835535d?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 23,
                name: "Calvin Klein Modern Cotton Bralette",
                price: 39,
                image: "https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 24,
                name: "Ray-Ban Aviator Classic Sunglasses",
                price: 153,
                image: "https://images.unsplash.com/photo-1577803645773-f96470509666?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 25,
                name: "North Face Resolve 2 Jacket",
                price: 99,
                image: "https://images.unsplash.com/photo-1551488831-00ddcb6c6bd3?auto=format&fit=crop&w=600&q=80",
                badge: "-15%"
            },
            {
                id: 26,
                name: "Sony PlayStation 5 Console",
                price: 499,
                image: "https://images.unsplash.com/photo-1606144042614-b2417e99c4e3?auto=format&fit=crop&w=600&q=80",
                badge: "HOT"
            },
            {
                id: 27,
                name: "Microsoft Surface Laptop 4",
                price: 1299,
                image: "https://images.unsplash.com/photo-1593642632823-8f785ba67e45?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 28,
                name: "Bose QuietComfort Earbuds II",
                price: 299,
                image: "https://images.unsplash.com/photo-1590658268037-6bf12165a8df?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 29,
                name: "Nespresso Vertuo Next Coffee Machine",
                price: 179,
                image: "https://images.unsplash.com/photo-1496318447583-f524534e9ce1?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 30,
                name: "Instant Pot Duo 7-in-1 Electric Pressure Cooker",
                price: 89,
                image: "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 31,
                name: "Samsung Galaxy Watch 5 Pro",
                price: 449,
                image: "https://images.unsplash.com/photo-1661791485390-75a0d7f3e25a?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 32,
                name: "Apple Watch Series 8",
                price: 399,
                image: "https://images.unsplash.com/photo-1546868871-7041f2a55e12?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 33,
                name: "DJI Mini 3 Pro Drone",
                price: 759,
                image: "https://images.unsplash.com/photo-1579829366248-204fe8413f31?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 34,
                name: "Kindle Paperwhite Signature Edition",
                price: 189,
                image: "https://images.unsplash.com/photo-1544947950-fa07a98d237f?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 35,
                name: "Logitech MX Master 3S Wireless Mouse",
                price: 99,
                image: "https://images.unsplash.com/photo-1527864550417-7fd91fc51a46?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 36,
                name: "Google Nest Hub (2nd Gen)",
                price: 99,
                image: "https://images.unsplash.com/photo-1600096194534-95cf5ece04cf?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 37,
                name: "Vitamix 5200 Blender",
                price: 449,
                image: "https://images.unsplash.com/photo-1560015531-9a93c8d0f614?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 38,
                name: "Yeti Rambler 20 oz Tumbler",
                price: 35,
                image: "https://images.unsplash.com/photo-1595341888016-a392ef81b7de?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 39,
                name: "Allbirds Wool Runners",
                price: 110,
                image: "https://images.unsplash.com/photo-1543163521-1bf539c55dd2?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 40,
                name: "Lululemon Align High-Rise Pant",
                price: 98,
                image: "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 41,
                name: "Patagonia Better Sweater Fleece Jacket",
                price: 139,
                image: "https://images.unsplash.com/photo-1551028719-00167b16eac5?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 42,
                name: "Osprey Farpoint 40 Travel Backpack",
                price: 175,
                image: "https://images.unsplash.com/photo-1553062407-98eeb64c6a62?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 43,
                name: "Hydro Flask 32 oz Wide Mouth Bottle",
                price: 45,
                image: "https://images.unsplash.com/photo-1602143407151-7111542de6e8?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 44,
                name: "Coleman Sundome 4-Person Tent",
                price: 89,
                image: "https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 45,
                name: "Weber Spirit II E-310 Gas Grill",
                price: 599,
                image: "https://images.unsplash.com/photo-1600566752355-35792bedcfea?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 46,
                name: "Cuisinart Classic Stainless Steel Cookware Set",
                price: 299,
                image: "https://images.unsplash.com/photo-1583773720415-5f5f76a2fd5d?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 47,
                name: "Keurig K-Classic Coffee Maker",
                price: 129,
                image: "https://images.unsplash.com/photo-1572442388796-11668a67e53d?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 48,
                name: "Ninja BL660 Professional Blender",
                price: 99,
                image: "https://images.unsplash.com/photo-1598974357801-cbca100e65d3?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 49,
                name: "iRobot Roomba i7+ Robot Vacuum",
                price: 799,
                image: "https://images.unsplash.com/photo-1585123334904-845d60e97b29?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 50,
                name: "Dyson Pure Cool Air Purifier",
                price: 549,
                image: "https://images.unsplash.com/photo-1585123349060-a6c1c0dacee2?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 51,
                name: "Philips Hue White & Color Ambiance Starter Kit",
                price: 199,
                image: "https://images.unsplash.com/photo-1585123349060-a6c1c0dacee2?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 52,
                name: "Sonos One SL Wireless Speaker",
                price: 179,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 53,
                name: "JBL Flip 6 Portable Bluetooth Speaker",
                price: 129,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 54,
                name: "Beats Studio3 Wireless Headphones",
                price: 349,
                image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 55,
                name: "Apple TV 4K (3rd Generation)",
                price: 129,
                image: "https://images.unsplash.com/photo-1592921870789-04563d55041c?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 56,
                name: "Roku Ultra Streaming Device",
                price: 99,
                image: "https://images.unsplash.com/photo-1592921870789-04563d55041c?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 57,
                name: "Samsung Galaxy Tab S8 Ultra",
                price: 1099,
                image: "https://images.unsplash.com/photo-1546868871-7041f2a55e12?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 58,
                name: "Microsoft Surface Pro 9",
                price: 1299,
                image: "https://images.unsplash.com/photo-1593642632823-8f785ba67e45?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 59,
                name: "HP Envy x360 2-in-1 Laptop",
                price: 899,
                image: "https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 60,
                name: "Lenovo ThinkPad X1 Carbon",
                price: 1699,
                image: "https://images.unsplash.com/photo-1593642632823-8f785ba67e45?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 61,
                name: "Dell XPS 13 Plus Laptop",
                price: 1499,
                image: "https://images.unsplash.com/photo-1593642632823-8f785ba67e45?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 62,
                name: "ASUS ROG Zephyrus G14 Gaming Laptop",
                price: 1599,
                image: "https://images.unsplash.com/photo-1593642632823-8f785ba67e45?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 63,
                name: "LG C2 65-inch OLED 4K Smart TV",
                price: 1799,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 64,
                name: "Sony Bravia XR 55-inch OLED 4K TV",
                price: 1699,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 65,
                name: "Samsung The Frame 55-inch 4K TV",
                price: 1499,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 66,
                name: "Vizio M-Series 65-inch 4K TV",
                price: 699,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 67,
                name: "TCL 6-Series 55-inch 4K QLED TV",
                price: 749,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 68,
                name: "Hisense U8H 65-inch 4K ULED TV",
                price: 1099,
                image: "https://images.unsplash.com/photo-1461151304267-38535e780c79?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 69,
                name: "Sony HT-A7000 Soundbar",
                price: 1299,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 70,
                name: "Samsung HW-Q990B Soundbar",
                price: 1899,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 71,
                name: "Bose Smart Soundbar 900",
                price: 899,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 72,
                name: "Sonos Arc Soundbar",
                price: 899,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 73,
                name: "LG S95QR Soundbar",
                price: 1699,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 74,
                name: "JBL Bar 9.1 Soundbar",
                price: 999,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 75,
                name: "Vizio Elevate Soundbar",
                price: 999,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 76,
                name: "Nakamichi Shockwafe Ultra 9.2.4 Soundbar",
                price: 1799,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 77,
                name: "Sennheiser AMBEO Soundbar",
                price: 2499,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 78,
                name: "Klipsch Cinema 1200 Soundbar",
                price: 1699,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 79,
                name: "Yamaha YAS-209 Soundbar",
                price: 399,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            },
            {
                id: 80,
                name: "Polk MagniFi MAX SR Soundbar",
                price: 699,
                image: "https://images.unsplash.com/photo-1546435770-a3e426bf472b?auto=format&fit=crop&w=600&q=80"
            }
        ];

      
        const productsPerPage = 24;
        const productsPerLoad = 20;
        let visibleProducts = productsPerPage;
        let totalProducts = products.length;

       
        document.addEventListener('DOMContentLoaded', function () {
           
            renderProducts();
            updateShowingText();

            document.getElementById('showMoreBtn').addEventListener('click', loadMoreProducts);

          
            const gridIcons = document.querySelectorAll('.grid-icons i');
            gridIcons.forEach(icon => {
                icon.addEventListener('click', function () {
                    gridIcons.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

         
            const dropdownItems = document.querySelectorAll('.dropdown-item');
            dropdownItems.forEach(item => {
                item.addEventListener('click', function () {
                    dropdownItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });

        
        function renderProducts() {
            const productGrid = document.getElementById('productGrid');
            productGrid.innerHTML = '';

            for (let i = 0; i < visibleProducts && i < totalProducts; i++) {
                const product = products[i];
                productGrid.innerHTML += createProductCard(product);
            }
        }

        
        function createProductCard(product) {
            let badgeHtml = '';
            if (product.badge) {
                badgeHtml = `<span class="badge bg-danger">${product.badge}</span>`;
            }

            let priceHtml = `$${product.price.toLocaleString()}`;
            if (product.oldPrice) {
                priceHtml += ` <span class="text-decoration-line-through text-muted fs-6">$${product.oldPrice.toLocaleString()}</span>`;
            }

            return `
                <div class="col">
                    <div class="product-card border p-3" style="width: 241.5px; height: 300px;">
                        ${badgeHtml}
                        <div class="product-image">
                            <img src="${product.image}" class="img-fluid mb-2" alt="${product.name}">
                        </div>
                        <div class="product-info">
                            <div class="product-name">${product.name}</div>
                            <div class="product-price">${priceHtml}</div>
                        </div>
                        <div class="product-actions">
                            <span tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Add to wishlist" data-bs-placement="left">
                                <button class="btn bg-dark-subtle bg-opacity-25 product-list-btn px-2" type="button"><i class="bi bi-heart"></i></button>
                            </span>
                            <span tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Compare" data-bs-placement="left">
                                <button class="btn bg-dark-subtle bg-opacity-25 product-list-btn px-2" type="button"><i class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Quick view" data-bs-placement="left">
                                <button class="btn bg-dark-subtle bg-opacity-25 product-list-btn px-2" type="button"><i class="bi bi-search"></i></button>
                            </span>
                            <span tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Add to cart" data-bs-placement="left">
                                <button class="btn bg-dark-subtle bg-opacity-25 product-list-btn px-2" type="button"><i class="bi bi-cart"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
            `;
        }

        
        function loadMoreProducts() {
            
            const nextVisible = visibleProducts + productsPerLoad;
            visibleProducts = Math.min(nextVisible, totalProducts);

            
            renderProducts();
            updateShowingText();

            
            if (visibleProducts >= totalProducts) {
                document.getElementById('showMoreBtn').style.display = 'none';
            }
        }

        
        function updateShowingText() {
            const showingText = document.getElementById('showingText');
            showingText.textContent = `Showing ${visibleProducts} of ${totalProducts} products`;
        }

      
        function updateSort(element, sortText) {
            document.getElementById('selectedSort').textContent = sortText;
        }

    </script>

</body>