<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contactUS.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg  sticky-top bg-white border-bottom py-2">
        <div class="container ">

            <div class="row justify-content-between align-items-center">

                <button class="navbar-toggler col-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarOne" aria-controls="offcanvasNavbarOne"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <a class="navbar-brand col-4 col-md-5 col-lg-1 m-0" href="#"><img src="./images/logo.png" alt=""
                        class="img-fluid">
                </a>
                <button class="navbar-toggler col-1 p-0 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarTwo" aria-controls="offcanvasNavbarTwo"
                    aria-label="Toggle navigation">
                    <span class="bi bi-search"></span>
                </button>
                <button class="navbar-toggler col-1 p-0 border-0 position-relative" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarThree"
                    aria-controls="offcanvasNavbarThree" aria-label="Toggle navigation">
                    <i class="bi bi-heart h5 "></i>

                    <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">0</span>
                </button>

                <a href="tel:+9239427879 "
                    class="d-flex  align-items-center secondaryColor justify-content-around col-lg-2 display ">
                    <i class="bi bi-telephone h3 m-0 "></i>
                    <div>
                        <p class="m-0">Contact us 24/7</p>
                        <span class="fw-bold">(+92) 3942 7879</span>
                    </div>
                </a>

                <form
                    class="d-flex search-bg  col-lg-3 px-2  rounded-3 justify-content-around align-items-center display "
                    role="search">

                    <select name="" id=""
                        class="dropdown-toggle outine-none border-0 bg-transparent overflow-hidden col-lg-5 text-center fw-bold ">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>

                    <input type="search" name="" id="" placeholder="Search for Product"
                        class="overflow-hidden bg-transparent ouline-none border-0 col-lg-5 border-start ps-2 border-dark">

                    <button class="btn col-2 bg-dark py-3 " type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="col-lg-2 d-flex align-items-center justify-content-around display">
                    <div class="dropdown-center ouline-none col-lg-4 display">

                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./images/english.png" alt=""> English
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                    Espanol</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png"
                                        alt="">
                                    Francais</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png"
                                        alt="">
                                    Portugues</a></li>
                        </ul>
                    </div>

                    <div class="dropdown-center ouline-none col-lg-4 display">
                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            USD
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    EUR</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    BRL</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-2 d-flex align-items-center justify-content-center display ">
                    <div class="  display col-lg-6 ">
                        <a type="button" class=" d-flex align-items-center justify-content-evenly secondaryColor"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="bi bi-person h3 "></i> <span class=""> Account</span>
                        </a>


                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a type="button" class=" position-relative secondaryColor display col-lg-2 ">
                        <i class="bi bi-heart h5 "></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>

                    <a type="button" class=" position-relative secondaryColor col-2 col-lg-2 text-center display ">
                        <i class="bi bi-cart h5"></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>


        <div class="offcanvas offcanvas-start w-80" tabindex="-1" id="offcanvasNavbarOne"
            aria-labelledby="offcanvasNavbarLabel">

            <div class="offcanvas-header p-0 d-block row w-100">
                <div class="btn-group align-items-center" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn button-press rounded-0 col-1 list-button" for="btnradio1"><i
                            class="bi bi-list"></i></label>

                    <input type="radio" class="btn-check " name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn button-press col-6 rounded-0" for="btnradio2">Radio 2</label>

                    <button type="button" class="btn-close col-3" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
            </div>
            <div class="offcanvas-body offcanvasData">

                <div class="col-7  px-0">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            HomePage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-3">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Recently Viewed
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
                <div class="dropdown-center ouline-none col-3">

                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="./images/english.png" alt=""> English
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                Espanol</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png" alt="">
                                Francais</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png" alt="">
                                Portugues</a></li>
                    </ul>
                </div>

                <div class="dropdown-center ouline-none col-2">
                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        USD
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#">
                                EUR</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#">
                                BRL</a></li>

                    </ul>
                </div>
            </div>
        </div>
        </div>


        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarTwo"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header row">
                <form action="" class="col-9">
                    <select name="" id=""
                        class="dropdown-toggle justify-content-between outine-none border-0 bg-transparent overflow-hidden  text-center fw-bold ps-2">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>
                </form>
                <button type="button" class="btn-close col-3 m-0" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <form class="d-flex mt-3 position-relative" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn bg-dark position-absolute end-0" type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="row py-3">
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">list</button>
                    <button class="btn border-dark col-auto ">cars</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarThree"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header align-items-center ">
                <span class="h5 m-0">Shopping Cart</span>
                <span class="text-body-tertiary ps-2">(0 Items)</span>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column justify-content-between">
                <i class="bi bi-cart-x text-body-tertiary m-auto fs-15r"></i>
                <div class="border-top border-tertiary rounded-2 p-2  ">

                    <div class="pb-4">
                        <span>Free Shipping on Orders over</span>
                        <span class="mainColor"> $250</span>
                    </div>
                    <button type="button" class="btn btn-dark w-100">Continue Shopping</button>

                </div>

            </div>
        </div>

        </div>
    </nav>
    <nav class="  bg-white border-bottom py-2 display">
        <div class="container d-flex">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <div class="d-flex fw-bold align-items-center">
                    <i class="bi bi-list"></i>
                    <p class="m-0"> Shop by Categories</p>

                </div>
            </button>

            <div class="col-lg-7 d-flex align-items-center justify-content-evenly px-0 ">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        HomePage
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Products
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Recently Viewed
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header bg-dark text-white">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-list"></i> Shop by Categories</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>

        </div>

    </nav>

    <div class="contact-container">
        <!-- Header -->
        <h1 class="contact-title">Contact us</h1>
        <div class="contact-address">
            <p>34 Main Street, Los Angeles 9021<br>United States</p>
        </div>

        <!-- Contact Options -->
        <div class="contact-options">
            <!-- Customer Service -->
            <div class="contact-option customer-service">
                <i class="bi bi-telephone fs-3 ms-2"></i>

                <p class="fs-6 fw-bold">Customer service</p>
                <p><a href="tel:+923947879" class="contact-link">+92 3942 7879</a></p>
                <p class="small">Call us from 8am to<br>8pm</p>
            </div>

            <!-- Chat with us -->
            <div class="contact-option chat-with-us">
                <div class="contact-icon">
                    <i class="bi bi-chat-left fs-3 ms-2"></i>
                </div>
                <p class="fs-6 fw-bold">Chat with us</p>
                <p><a href="#" class="live-chat-link">🟢 Live Chat</a></p>
                <p class="small">Daily: 8 am to 11 pm</p>
            </div>

            <!-- Write to us -->
            <div class="contact-option write-to-us">
                <div class="contact-icon">
                    <i class="bi bi-envelope fs-3 ms-2"></i>
                </div>
                <p class="fs-6 fw-bold">Write to us</p>
                <p><a href="mailto:contact@example.com" class="contact-link">contact@example.com</a></p>
            </div>

            <!-- Follow us -->
            <div class="contact-option follow-us">
                <div class="contact-icon">
                    <i class="bi bi-person-plus fs-3 ms-2"></i>
                </div>
                <p class="fs-6 fw-bold">Follow us</p>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-google"></i></a>
                </div>
            </div>
        </div>

        <!-- Question Section -->
        <div class="question-section">
            <h2 class="question-title">Do you have some questions?</h2>
        </div>

        <!-- Contact Form -->
        <div class="contact-form">
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Name and Surname *" required>
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Email *" required>
                    </div>
                </div>

                <input type="text" class="form-control" placeholder="Subject *" required>

                <textarea class="form-control" placeholder="Message" rows="5"></textarea>

                <button type="submit" class="btn btn-submit">GET IN TOUCH</button>
            </form>
        </div>
    </div>
    <!-- Map Container -->
    <div class="map-container">
        <div id="map" class="interactive-map"></div>
    </div>
    <div class="contact-container">
        <!-- Stores Around the World Section -->
        <div class="stores-section">

            <h2 class="stores-title">Stores around the world</h2>

            <!-- Store Locations -->
            <div class="stores-grid">
                <div class="store-card">
                    <div class="store-image">
                        <img src="https://merto-be87.kxcdn.com/merto/wp-content/uploads/2024/04/about-2.jpg"
                            alt="Los Angeles Store" class="img-fluid rounded-2">
                    </div>
                    <div class="store-info">
                        <h5>Los Angeles</h5>
                        <p>34 Main Street, Los Angeles 9021<br>United States</p>
                        <p class="store-phone">+92 1234 567 89</p>
                    </div>
                </div>

                <div class="store-card">
                    <div class="store-image">
                        <img src="https://merto-be87.kxcdn.com/merto/wp-content/uploads/2024/04/about-3.jpg"
                            alt="New York Store" class="img-fluid rounded-2">
                    </div>
                    <div class="store-info">
                        <h5>New York</h5>
                        <p>123 Broadway 1005, New York<br>United States</p>
                        <p class="store-phone">+49 1234 567 89</p>
                    </div>
                </div>

                <div class="store-card">
                    <div class="store-image">
                        <img src="https://merto-be87.kxcdn.com/merto/wp-content/uploads/2024/04/about-4.jpg"
                            alt="California Store" class="img-fluid rounded-2">
                    </div>
                    <div class="store-info">
                        <h5>California</h5>
                        <p>900 California St 94108 Omaha<br>United States</p>
                        <p class="store-phone">+44 1234 567 89</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start bg-dark text-white ">

        <section class="  container">
            <div class="row w-100 py-5 align-items-start">
                <div class=" text-center text-md-start col-lg-3 col-md-3">

                    <div class="col-md-3 col-lg-12 col-xl-12 m-auto  mb-4">
                        <img src="./images/logo (1).png" alt="" class="img-fluid w-35 mb-3">
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-geo-alt pe-2 h5"></i>
                            <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, officia?</p>
                        </div>
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-envelope pe-2 h5"></i>
                            <p class="m-0">hdhjbd@gmail.com</p>
                        </div>
                        <a href="tel:+9239427879" class="text-white h4">(+92) 39427879</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 d-flex justify-content-between">
                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4">
                        <h6 class="mb-4 fw-bold">SHOPPING</h6>

                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4 ">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Account
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>

                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 ">
                    <h5 class="fw-bold mb-5">Let's keep in touch</h5>
                    <form class="position-relative">
                        <input type="email" name="" id="" class="w-100 py-2 px-3 bg-dark border border-white rounded"
                            placeholder="Enter your Email">
                        <a href=""><i
                                class="bi bi-arrow-right position-absolute top-25 start-91 email-arrow text-white h6"></i></a>
                    </form>
                    <div class="d-flex col-lg-7 justify-content-between py-4">
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="border border-secondary rounded d-flex container row ">
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="container py-5">
            <div class="row justify-content-between align-items-center">
                <h6 class="text-secondary col-lg-4 m-0">Copyright © Merto. All Rights Reserved</h6>

                <img src="./images/payment-icons-1.png" alt="" class="rounded col-lg-3 ">


            </div>
        </section>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <script>
        // Initialize the map
        function initMap() {
            // Create map centered on Los Angeles
            const map = L.map('map').setView([34.0522, -118.2437], 11);

            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 19
            }).addTo(map);

            // Custom marker icon
            const customIcon = L.divIcon({
                html: '<i class="bi bi-geo-alt-fill" style="color: #dc3545; font-size: 30px;"></i>',
                iconSize: [30, 30],
                iconAnchor: [15, 30],
                popupAnchor: [0, -30],
                className: 'custom-marker'
            });

            // Store locations
            const stores = [
                {
                    coords: [34.0522, -118.2437],
                    title: 'Los Angeles Store',
                    address: '34 Main Street, Los Angeles 9021<br>United States',
                    phone: '+92 1234 567 89'
                },
                {
                    coords: [40.7128, -74.0060],
                    title: 'New York Store',
                    address: '123 Broadway 1005, New York<br>United States',
                    phone: '+49 1234 567 89'
                },
                {
                    coords: [37.7749, -122.4194],
                    title: 'California Store',
                    address: '900 California St 94108 Omaha<br>United States',
                    phone: '+44 1234 567 89'
                }
            ];

            // Add markers for each store
            stores.forEach(store => {
                const marker = L.marker(store.coords, { icon: customIcon }).addTo(map);

                // Create popup content
                const popupContent = `
                    <div style="min-width: 200px; padding: 5px;">
                        <h6 style="margin: 0 0 10px 0; color: #2c3e50; font-weight: 600;">${store.title}</h6>
                        <p style="margin: 0 0 8px 0; font-size: 14px; color: #6c757d; line-height: 1.4;">${store.address}</p>
                        <p style="margin: 0; font-size: 14px; color: #007bff; font-weight: 500;">
                            <i class="fas fa-phone" style="margin-right: 5px;"></i>${store.phone}
                        </p>
                    </div>
                `;

                marker.bindPopup(popupContent);
            });

            // Add map controls
            map.scrollWheelZoom.disable();
            map.on('click', function () {
                map.scrollWheelZoom.enable();
            });
            map.on('mouseout', function () {
                map.scrollWheelZoom.disable();
            });
        }

        // Initialize map when page loads
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(initMap, 100); // Small delay to ensure container is ready
        });
    </script>
</body>

</html>