<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie Baseball Hat Cap Berkshire Fashions New - Zara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="./owl-carousel/owl.theme.default.css">
    <link rel="stylesheet" href="./css/productDetails.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg  sticky-top bg-white border-bottom py-2">
        <div class="container ">

            <div class="row justify-content-between align-items-center">

                <button class="navbar-toggler col-2" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarOne" aria-controls="offcanvasNavbarOne"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <a class="navbar-brand col-4 col-md-5 col-lg-1 m-0" href="#"><img src="./images/logo.png" alt=""
                        class="img-fluid">
                </a>
                <button class="navbar-toggler col-1 p-0 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarTwo" aria-controls="offcanvasNavbarTwo"
                    aria-label="Toggle navigation">
                    <span class="bi bi-search"></span>
                </button>
                <button class="navbar-toggler col-1 p-0 border-0 position-relative" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarThree"
                    aria-controls="offcanvasNavbarThree" aria-label="Toggle navigation">
                    <i class="bi bi-heart h5 "></i>

                    <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">0</span>
                </button>

                <a href="tel:+9239427879 "
                    class="d-flex  align-items-center secondaryColor justify-content-around col-lg-2 display ">
                    <i class="bi bi-telephone h3 m-0 "></i>
                    <div>
                        <p class="m-0">Contact us 24/7</p>
                        <span class="fw-bold">(+92) 3942 7879</span>
                    </div>
                </a>

                <form
                    class="d-flex search-bg  col-lg-3 px-2  rounded-3 justify-content-around align-items-center display "
                    role="search">

                    <select name="" id=""
                        class="dropdown-toggle outine-none border-0 bg-transparent overflow-hidden col-lg-5 text-center fw-bold ">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>

                    <input type="search" name="" id="" placeholder="Search for Product"
                        class="overflow-hidden bg-transparent ouline-none border-0 col-lg-5 border-start ps-2 border-dark">

                    <button class="btn col-2 bg-dark py-3 " type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="col-lg-2 d-flex align-items-center justify-content-around display">
                    <div class="dropdown-center ouline-none col-lg-4 display">

                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <img src="./images/english.png" alt=""> English
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                    Espanol</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png"
                                        alt="">
                                    Francais</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png"
                                        alt="">
                                    Portugues</a></li>
                        </ul>
                    </div>

                    <div class="dropdown-center ouline-none col-lg-4 display">
                        <a class="btn dropdown-toggle  border-0" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            USD
                        </a>

                        <ul class="dropdown-menu border-0 ">
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    EUR</a></li>
                            <li><a class="dropdown-item bg-transparent" href="#">
                                    BRL</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-2 d-flex align-items-center justify-content-center display ">
                    <div class="  display col-lg-6 ">
                        <a type="button" class=" d-flex align-items-center justify-content-evenly secondaryColor"
                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                            <i class="bi bi-person h3 "></i> <span class=""> Account</span>
                        </a>


                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        ...
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a type="button" class=" position-relative secondaryColor display col-lg-2 ">
                        <i class="bi bi-heart h5 "></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>

                    <a type="button" class=" position-relative secondaryColor col-2 col-lg-2 text-center display ">
                        <i class="bi bi-cart h5"></i>

                        <span class="position-absolute top-0 end-91 translate-middle badge rounded-pill bg-danger">
                            0
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>


        <div class="offcanvas offcanvas-start w-80" tabindex="-1" id="offcanvasNavbarOne"
            aria-labelledby="offcanvasNavbarLabel">

            <div class="offcanvas-header p-0 d-block row w-100">
                <div class="btn-group align-items-center" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn button-press rounded-0 col-1 list-button" for="btnradio1"><i
                            class="bi bi-list"></i></label>

                    <input type="radio" class="btn-check " name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn button-press col-6 rounded-0" for="btnradio2">Radio 2</label>

                    <button type="button" class="btn-close col-3" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
            </div>
            <div class="offcanvas-body offcanvasData">

                <div class="col-7  px-0">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            HomePage
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categories
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Pages
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-3">
                    <div class="btn-group">
                        <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Recently Viewed
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
                <div class="dropdown-center ouline-none col-3">

                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="./images/english.png" alt=""> English
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/espanol.png" alt="">
                                Espanol</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/francais.png" alt="">
                                Francais</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#"><img src="./images/portugues.png" alt="">
                                Portugues</a></li>
                    </ul>
                </div>

                <div class="dropdown-center ouline-none col-2">
                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        USD
                    </a>

                    <ul class="dropdown-menu border-0 ">
                        <li><a class="dropdown-item bg-transparent" href="#">
                                EUR</a></li>
                        <li><a class="dropdown-item bg-transparent" href="#">
                                BRL</a></li>

                    </ul>
                </div>
            </div>
        </div>
        </div>


        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarTwo"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header row">
                <form action="" class="col-9">
                    <select name="" id=""
                        class="dropdown-toggle justify-content-between outine-none border-0 bg-transparent overflow-hidden  text-center fw-bold ps-2">
                        <option value="" selected>All Categories</option>
                        <option value="Autopart"> Autopart</option>

                    </select>
                </form>
                <button type="button" class="btn-close col-3 m-0" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <form class="d-flex mt-3 position-relative" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn bg-dark position-absolute end-0" type="submit"><i
                            class="bi bi-search text-white "></i></button>
                </form>
                <div class="row py-3">
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">list</button>
                    <button class="btn border-dark col-auto ">cars</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                    <button class="btn border-dark col-auto ">Smartphones</button>
                </div>
            </div>
        </div>

        <div class="offcanvas offcanvas-end w-80" tabindex="-1" id="offcanvasNavbarThree"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header align-items-center ">
                <span class="h5 m-0">Shopping Cart</span>
                <span class="text-body-tertiary ps-2">(0 Items)</span>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column justify-content-between">
                <i class="bi bi-cart-x text-body-tertiary m-auto fs-15r"></i>
                <div class="border-top border-tertiary rounded-2 p-2  ">

                    <div class="pb-4">
                        <span>Free Shipping on Orders over</span>
                        <span class="mainColor"> $250</span>
                    </div>
                    <button type="button" class="btn btn-dark w-100">Continue Shopping</button>

                </div>

            </div>
        </div>

        </div>
    </nav>

    <nav class="bg-white border-bottom py-2 display">
        <div class="container d-flex">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <div class="d-flex fw-bold align-items-center">
                    <i class="bi bi-list"></i>
                    <p class="m-0"> Shop by Categories</p>

                </div>
            </button>

            <div class="col-lg-7 d-flex align-items-center justify-content-evenly px-0 ">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        HomePage
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Categories
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Products
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Pages
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <a href="" class="secondaryColor">About us</a>
                <a href="" class="secondaryColor">Blog</a>
                <a href="" class="secondaryColor"><i class="bi bi-percent"></i><span>Best Discount</span></a>
            </div>
            <div class="col-3 d-flex justify-content-end">
                <div class="btn-group">
                    <button type="button" class="btn border-0 ouline-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Recently Viewed
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header bg-dark text-white">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><i class="bi bi-list"></i> Shop by Categories</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>

        </div>

    </nav>

    <div class="container mt-4">
        <!-- Breadcrumb -->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
                <li class="breadcrumb-item" style="font-weight: 500;"><a href="#">Home</a></li>
                <li class="breadcrumb-item" style="font-weight: 500;"><a href="#">Shop</a></li>
                <li class="breadcrumb-item" style="font-weight: 500;"><a href="#">Fashion</a></li>
                <li class="breadcrumb-item" style="font-weight: 500;"><a href="#">Women</a></li>
                <li class="breadcrumb-item" style="font-weight: 500;"><a href="#">Shorts</a></li>
                <li class="breadcrumb-item fw-light secondaryColor">Barbie Baseball Hat Cap Berkshire Fashions New</li>
            </ol>
        </nav>

        <div class="row">
            <!-- Product Images -->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-2">
                        <div class="product-thumbnails">
                            <div class="thumbnail active"
                                data-image="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=600&q=80"
                                data-alt="Black beanie">
                                <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=600&q=80"
                                    alt="Black beanie">
                            </div>
                            <div class="thumbnail"
                                data-image="https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=600&q=80"
                                data-alt="Black sunglasses">
                                <img src="https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=600&q=80"
                                    alt="Black sunglasses">
                            </div>
                            <div class="thumbnail"
                                data-image="https://images.unsplash.com/photo-1546868871-7041f2a55e12?auto=format&fit=crop&w=600&q=80"
                                data-alt="Brown sunglasses">
                                <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?auto=format&fit=crop&w=600&q=80"
                                    alt="Brown sunglasses">
                            </div>
                            <div class="thumbnail"
                                data-image="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?auto=format&fit=crop&w=600&q=80"
                                data-alt="Black handbag">
                                <img src="https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?auto=format&fit=crop&w=600&q=80"
                                    alt="Black handbag">
                            </div>
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="image-container">
                            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?auto=format&fit=crop&w=600&q=80"
                                alt="Black beanie hat" class="main-product-image">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Details -->
            <div class="col-md-6">
                <div class="brand-name">Zara</div>

                <h1 class="product-title">Barbie Baseball Hat Cap Berkshire Fashions New</h1>

                <div class="d-flex align-items-center mb-2">
                    <div class="star-rating me-2">
                        <i class="bi bi-star fs-6 text-dark"></i>
                        <i class="bi bi-star fs-6 text-dark"></i>
                        <i class="bi bi-star fs-6 text-dark"></i>
                        <i class="bi bi-star fs-6 text-dark"></i>
                        <i class="bi bi-star fs-6 text-dark"></i>
                    </div>
                    <span class="text-muted small">(0 Reviews)</span>
                    <a href="#" class="review-link small">Write a review</a>
                </div>

                <ul class="feature-list">
                    <li>Unique Design</li>
                    <li>Premium Material</li>
                    <li>Classic & Versatile</li>
                </ul>

                <div class="price">$12</div>
                <div class="stock-status badge bg-success bg-opacity-25">In stock</div>

                <div class="d-flex align-items-center mb-3">
                    <div class="quantity-control me-3">
                        <button class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                        <input type="number" class="quantity-input" value="1" id="quantity" min="1">
                        <button class="quantity-btn" onclick="changeQuantity(1)">+</button>
                    </div>
                    <button class="btn btn-add-to-cart">
                        <i class="bi bi-plus me-2"></i>ADD TO CART
                    </button>
                    <button class="btn btn-buy-now">BUY NOW</button>
                </div>

                <div class="action-links">
                    <a href="#"><i class="bi bi-heart me-2"></i>Add to wishlist</a>
                    <a href="#"><i class="bi bi-arrow-left-right me-2"></i>Add to compare</a>
                </div>

                <div class="product-meta">
                    <span>SKU:<span class="mb-2 fw-bold text-dark"> KGVT48C82S</span></span>
                    <div class="mb-2"><span>Categories:</span> <a href="#"
                            class="text-decoration-none fw-bold text-dark">Shorts</a>,
                        <a href="#" class="text-decoration-none fw-bold text-dark">Skirts</a>
                    </div>
                </div>

                <div class="social-icons">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-pinterest"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>

        <!-- Product Tabs -->
        <div class="row mt-5">
            <div class="col-12">
                <ul class="nav nav-tabs" id="productTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active fs-3" id="description-tab" data-bs-toggle="tab"
                            data-bs-target="#description" type="button" role="tab" aria-controls="description"
                            aria-selected="true">Description</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link fs-3" id="specifications-tab" data-bs-toggle="tab"
                            data-bs-target="#specifications" type="button" role="tab" aria-controls="specifications"
                            aria-selected="false">Specifications</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link fs-3" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                            type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews (0)</button>
                    </li>
                </ul>
                <div class="tab-content" id="productTabsContent">
                    <div class="tab-pane fade show active" id="description" role="tabpanel"
                        aria-labelledby="description-tab">
                        <div class="mt-4">
                            <div class="d-flex justify-content-between gap-4">
                                <p class="col-5">Compellingly grow performance based mindshare through parallel
                                    potentialities.
                                    Rapidiously underwhelm top-line catalysts for change before best-of-breed
                                    materials.
                                    Competently brand timely catalysts for change through sustainable systems.
                                    Completely expedite ubiquitous bandwidth after integrated action items.
                                    Progressively transform leading-edge supply chains whereas flexible niche
                                    markets.
                                </p>
                                <div class="specifications-table">
                                    <div class="spec-row">
                                        <div class="spec-label">Shipping</div>
                                        <div class="spec-value">We currently offer free shipping worldwide on all
                                            orders
                                            over $100.</div>
                                    </div>
                                    <div class="spec-row">
                                        <div class="spec-label">Sizing</div>
                                        <div class="spec-value">Fits true to size. Do you need size advice?</div>
                                    </div>
                                    <div class="spec-row">
                                        <div class="spec-label">Return & exchange</div>
                                        <div class="spec-value">If you are not satisfied with your purchase you can
                                            return
                                            it to us within 14 days for an exchange or refund.</div>
                                    </div>
                                    <div class="spec-row">
                                        <div class="spec-label">Assistance</div>
                                        <div class="spec-value">Contact us on (+44) 555 88 65, or email us at
                                            support@themesky.com</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="specifications" role="tabpanel" aria-labelledby="specifications-tab">
                        <div class="mt-4">
                            <div class="specifications-table">
                                <div class="spec-row">
                                    <div class="spec-label">Fabric Type</div>
                                    <div class="spec-value">50% Cotton, 48% Polyester, 2% Spandex</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Care Instructions</div>
                                    <div class="spec-value">Hand Wash Only</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Returns</div>
                                    <div class="spec-value">FREE Returns</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Season</div>
                                    <div class="spec-value">Spring,summer and fall</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Dimensions</div>
                                    <div class="spec-value">0.5 x 0.5 x 0.5 inches</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Item Weight</div>
                                    <div class="spec-value">5.6 ounces</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Material</div>
                                    <div class="spec-value">Varsity jacket made of polyester fabric, super durable and
                                        soft enough, breathable, cozy, comfortable</div>
                                </div>
                                <div class="spec-row">
                                    <div class="spec-label">Multi-occasion</div>
                                    <div class="spec-value">Fashion unisex letterman jackets, perfect for man, women,
                                        teens or couples</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                        <div class="mt-4">
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="review-summary">
                                        <div class="overall-rating">0.00</div>
                                        <div class="review-count">Based on 0 reviews</div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="rating-breakdown">
                                        <div class="rating-row">
                                            <span class="rating-number">5</span>
                                            <i class="bi bi-star-fill me-2"></i>
                                            <div class="rating-bar">
                                                <div class="rating-fill" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="rating-row">
                                            <span class="rating-number">4</span>
                                            <i class="bi bi-star-fill me-2"></i>
                                            <div class="rating-bar">
                                                <div class="rating-fill" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="rating-row">
                                            <span class="rating-number">3</span>
                                            <i class="bi bi-star-fill me-2"></i>
                                            <div class="rating-bar">
                                                <div class="rating-fill" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="rating-row">
                                            <span class="rating-number">2</span>
                                            <i class="bi bi-star-fill me-2"></i>
                                            <div class="rating-bar">
                                                <div class="rating-fill" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        <div class="rating-row">
                                            <span class="rating-number">1</span>
                                            <i class="bi bi-star-fill me-2"></i>
                                            <div class="rating-bar">
                                                <div class="rating-fill" style="width: 0%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="no-reviews-message mt-4">
                                <p>There are no reviews yet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Review Form -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="review-form-container">
                    <h3 class="review-form-title">Be the first to review "Barbie Baseball Hat Cap Berkshire Fashions
                        New"</h3>

                    <form class="review-form">
                        <div class="form-notice mb-3">
                            <span>Your email address will not be published. Required fields are marked </span>
                            <span class="required-star">*</span>
                        </div>

                        <div class="rating-input mb-3 d-flex">
                            <label class="form-label">Your rating <span class="required-star">*</span></label>
                            <div class="star-rating-input ms-2">
                                <i class="bi bi-star text-dark" data-rating="1"></i>
                                <i class="bi bi-star text-dark" data-rating="2"></i>
                                <i class="bi bi-star text-dark" data-rating="3"></i>
                                <i class="bi bi-star text-dark" data-rating="4"></i>
                                <i class="bi bi-star text-dark" data-rating="5"></i>
                            </div>
                        </div>

                        <div class="file-upload mb-3">
                            <label class="form-label">Choose pictures (maxsize: 50kB, max files: 2)</label>
                            <input type="file" class="form-control" multiple accept="image/*">
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Name <span class="required-star">*</span></label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email <span class="required-star">*</span></label>
                                <input type="email" class="form-control" required>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">Your review <span class="required-star">*</span></label>
                            <textarea class="form-control" rows="6" required></textarea>
                        </div>

                        <button type="submit" class="btn btn-submit-review">SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Related Products -->
        <div class="row mt-5 mb-5">
            <div class="col-12">
                <h2 class="related-products-title">Related products</h2>
                <div class="row mt-4 position-relative flash-products owl-carousel owl-theme flash-products-slider  ">
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show ">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center shadow-sm">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                    <div class="item  position-relative flash-cards shadow-sm">
                        <div
                            class="position-absolute d-flex flex-column h-40 justify-content-evenly  mt-3 me-2 end-0 opacity-0 show">
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-heart"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-arrow-left-right"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-search"></i></button>
                            </span>
                            <span class="d-inline-block " tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover"
                                data-bs-content="Wishlist" data-bs-placement="left"
                                data-bs-custom-class="custom-popover">
                                <button class="btn search-bg product-list-btn py-1 px-2" type="button"><i
                                        class="bi bi-cart"></i></button>
                            </span>
                        </div>
                        <a href=""> <img src="./images/electronic-30-6-700x700.jpg" class="card-img-top px-3"
                                alt="..."></a>
                        <div class="">
                            <a href="">
                                <h6 class=" overflow-hidden text-wrap">Apple Watch Series 9 GPS 45mm, Aluminum Case
                                    with Sport Band</h6>
                            </a>
                            <div class=" d-flex align-items-center">
                                <span class="h4 m-0">$854</span>
                                <span class="text-body-tertiary ps-2"><del>$925</del></span>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center text-lg-start bg-dark text-white">

        <section class="container">
            <div class="row w-100 py-5 align-items-start">
                <div class=" text-center text-md-start col-lg-3 col-md-3">

                    <div class="col-md-3 col-lg-12 col-xl-12 m-auto  mb-4">
                        <img src="./images/logo (1).png" alt="" class="img-fluid w-35 mb-3">
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-geo-alt pe-2 h5"></i>
                            <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, officia?</p>
                        </div>
                        <div class="d-flex align-items-center text-secondary ">
                            <i class="bi bi-envelope pe-2 h5"></i>
                            <p class="m-0">hdhjbd@gmail.com</p>
                        </div>
                        <a href="tel:+9239427879" class="text-white h4">(+92) 39427879</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-6 d-flex justify-content-between">
                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4">
                        <h6 class="mb-4 fw-bold">SHOPPING</h6>

                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">WISHLIST</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-4 ">

                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 col-xl-4  mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Account
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>

                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 ">
                    <h5 class="fw-bold mb-5">Let's keep in touch</h5>
                    <form class="position-relative">
                        <input type="email" name="" id="" class="w-100 py-2 px-3 bg-dark border border-white rounded"
                            placeholder="Enter your Email">
                        <a href=""><i
                                class="bi bi-arrow-right position-absolute top-25 start-91 email-arrow text-white h6"></i></a>
                    </form>
                    <div class="d-flex col-lg-7 justify-content-between py-4">
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>
                        <a href="" class="text-white"> <i class="bi bi-instagram h5"></i></a>

                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="border border-secondary rounded d-flex container row ">
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>
                <div class="d-flex col-md-4 align-items-center justify-content-center py-3 px-4">
                    <i class="bi bi-telephone px-2 h3"></i>
                    <div>
                        <p class="m-0 fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing?</p>
                        <a href="" class="text-white">Contact US</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="container py-5">
            <div class="row justify-content-between align-items-center">
                <h6 class="text-secondary col-lg-4 m-0">Copyright © Merto. All Rights Reserved</h6>

                <img src="./images/payment-icons-1.png" alt="" class="rounded col-lg-3 ">


            </div>
        </section>

    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./owl-carousel/owl.carousel.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>

    <script>
        function changeQuantity(delta) {
            const quantityInput = document.getElementById('quantity');
            let currentValue = parseInt(quantityInput.value);
            let newValue = currentValue + delta;

            if (newValue < 1) {
                newValue = 1;
            }

            quantityInput.value = newValue;
        }

        // Thumbnail click functionality
        document.querySelectorAll('.thumbnail').forEach(thumbnail => {
            thumbnail.addEventListener('click', function () {
                // Remove active state from all thumbnails
                document.querySelectorAll('.thumbnail').forEach(t => {
                    t.style.borderColor = '#e9ecef';
                });

                // Add active state to clicked thumbnail
                this.style.borderColor = '#007bff';

                // Update main image (in a real scenario, you'd change the src)
                console.log('Thumbnail clicked');
            });
        });

        // Add to cart functionality
        document.querySelector('.btn-add-to-cart').addEventListener('click', function () {
            alert('Product added to cart!');
        });

        // Buy now functionality
        document.querySelector('.btn-buy-now').addEventListener('click', function () {
            alert('Redirecting to checkout...');
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const thumbnails = document.querySelectorAll('.thumbnail');
            const mainImage = document.querySelector('.main-product-image');

            thumbnails.forEach(thumb => {
                thumb.addEventListener('click', function () {
                    // Remove active class from all thumbnails
                    thumbnails.forEach(t => t.classList.remove('active'));

                    // Add active class to clicked thumbnail
                    this.classList.add('active');

                    // Update main image
                    mainImage.src = this.dataset.image;
                    mainImage.alt = this.dataset.alt;
                });
            });
        });
    </script>
</body>

</html>